select ASCII('d');
+------------+
| ASCII('d') |
+------------+
|        100 |
+------------+
select CHAR_LENGTH('daarani');
+------------------------+
| CHAR_LENGTH('daarani') |
+------------------------+
|                      7 |
+------------------------+
select CHARACTER_LENGTH('DAARANI IS A SOFTWARE ENGINEER');
+----------------------------------------------------+
| CHARACTER_LENGTH('DAARANI IS A SOFTWARE ENGINEER') |
+----------------------------------------------------+
|                                                 30 |
+----------------------------------------------------+
 select CONCAT('I', ' am', ' Daarani');
+--------------------------------+
| CONCAT('I', ' am', ' Daarani') |
+--------------------------------+
| I am Daarani                   |
+--------------------------------+
 select CONCAT_WS(',','A','B','C','D');
+--------------------------------+
| CONCAT_WS(',','A','B','C','D') |
+--------------------------------+
| A,B,C,D                        |
+--------------------------------+
mysql> select field(1,2,3,4,5);
+------------------+
| field(1,2,3,4,5) |
+------------------+
|                0 |
+------------------+
1 row in set (0.04 sec)
mysql> Select FIND_IN_SET('b', 'a,m,c,d,b,f');
+---------------------------------+
| FIND_IN_SET('b', 'a,m,c,d,b,f') |
+---------------------------------+
|                               5 |
+---------------------------------+
1 row in set (0.04 sec)
mysql> select format(1234.678,2);
+--------------------+
| format(1234.678,2) |
+--------------------+
| 1,234.68           |
+--------------------+
1 row in set (0.12 sec)
mysql> SELECT INSERT('abcgh', 4, 2, 'def');
+------------------------------+
| INSERT('abcgh', 4, 2, 'def') |
+------------------------------+
| abcdef                       |
+------------------------------+
1 row in set (0.04 sec)
mysql> select instr('daarani','r');
+----------------------+
| instr('daarani','r') |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.06 sec)
mysql> select lcase('DAARANI');
+------------------+
| lcase('DAARANI') |
+------------------+
| daarani          |
+------------------+
1 row in set (0.03 sec)
mysql> select left('daarani',6);
+-------------------+
| left('daarani',6) |
+-------------------+
| daaran            |
+-------------------+
1 row in set (0.06 sec)
mysql> select length('he is a boy');
+-----------------------+
| length('he is a boy') |
+-----------------------+
|                    11 |
+-----------------------+
1 row in set (0.05 sec)
mysql> select locate('n','daarani',2);
+-------------------------+
| locate('n','daarani',2) |
+-------------------------+
|                       6 |
+-------------------------+
1 row in set (0.10 sec)
mysql> SELECT LOWER('DAARANI');
+------------------+
| LOWER('DAARANI') |
+------------------+
| daarani          |
+------------------+
1 row in set (0.00 sec)
mysql> select lpad('daarani',9,'s');
+-----------------------+
| lpad('daarani',9,'s') |
+-----------------------+
| ssdaarani             |
+-----------------------+
1 row in set (0.02 sec)
mysql> select ltrim('      DAARANI');
+------------------------+
| ltrim('      DAARANI') |
+------------------------+
| DAARANI                |
+------------------------+
1 row in set (0.00 sec)
mysql> SELECT MID('Daarani T',4,6);
+----------------------+
| MID('Daarani T',4,6) |
+----------------------+
| rani T               |
+----------------------+
1 row in set (0.05 sec)
mysql> select position('r' IN 'DAARANI');
+----------------------------+
| position('r' IN 'DAARANI') |
+----------------------------+
|                          4 |
+----------------------------+
1 row in set (0.00 sec)
mysql> SELECT REPEAT('DAAR',2);
+------------------+
| REPEAT('DAAR',2) |
+------------------+
| DAARDAAR         |
+------------------+
1 row in set (0.00 sec)
mysql> SELECT REPLACE('abc abc', 'a', 'B');
+------------------------------+
| REPLACE('abc abc', 'a', 'B') |
+------------------------------+
| Bbc Bbc                      |
+------------------------------+
1 row in set (0.00 sec)
mysql> SELECT REVERSE('DAARANI IS GOOD');
+----------------------------+
| REVERSE('DAARANI IS GOOD') |
+----------------------------+
| DOOG SI INARAAD            |
+----------------------------+
1 row in set (0.03 sec)
mysql> SELECT RIGHT('DAARANI',1);
+--------------------+
| RIGHT('DAARANI',1) |
+--------------------+
| I                  |
+--------------------+
1 row in set (0.00 sec)
mysql> SELECT RPAD('abc', 6, ' ');
+---------------------+
| RPAD('abc', 6, ' ') |
+---------------------+
| abc                 |
+---------------------+
1 row in set (0.00 sec)
mysql> SELECT RTRIM('DAARANI     ');
+-----------------------+
| RTRIM('DAARANI     ') |
+-----------------------+
| DAARANI               |
+-----------------------+
1 row in set (0.00 sec)
mysql> SELECT SPACE(9);
+-----------+
| SPACE(9)  |
+-----------+
|           |
+-----------+
1 row in set (0.04 sec)
mysql> SELECT STRCMP('DAARANI','SHA');
+-------------------------+
| STRCMP('DAARANI','SHA') |
+-------------------------+
|                      -1 |
+-------------------------+
1 row in set (0.02 sec)
mysql> SELECT SUBSTR('DAARANI',5);
+---------------------+
| SUBSTR('DAARANI',5) |
+---------------------+
| ANI                 |
+---------------------+
1 row in set (0.00 sec)
mysql> SELECT SUBSTRING('DAARANI',2);
+------------------------+
| SUBSTRING('DAARANI',2) |
+------------------------+
| AARANI                 |
+------------------------+
1 row in set (0.00 sec)
mysql> SELECT SUBSTRING_INDEX('DAARANI.T.COM','.',2);
+----------------------------------------+
| SUBSTRING_INDEX('DAARANI.T.COM','.',2) |
+----------------------------------------+
| DAARANI.T                              |
+----------------------------------------+
1 row in set (0.00 sec)
mysql> SELECT TRIM('     DAARANI   ');
+-------------------------+
| TRIM('     DAARANI   ') |
+-------------------------+
| DAARANI                 |
+-------------------------+
1 row in set (0.00 sec)
mysql> SELECT UCASE('daarani');
+------------------+
| UCASE('daarani') |
+------------------+
| DAARANI          |
+------------------+
1 row in set (0.03 sec)
mysql> select upper('daarani t');
+--------------------+
| upper('daarani t') |
+--------------------+
| DAARANI T          |
+--------------------+
1 row in set (0.00 sec)
mysql> select abs(-23);
+----------+
| abs(-23) |
+----------+
|       23 |
+----------+
1 row in set (0.11 sec)
mysql> select acos(1);
+---------+
| acos(1) |
+---------+
|       0 |
+---------+
1 row in set (0.00 sec)
mysql> select asin(1);
+--------------------+
| asin(1)            |
+--------------------+
| 1.5707963267948966 |
+--------------------+
1 row in set (0.03 sec)
mysql> select atan(1,2);
+--------------------+
| atan(1,2)          |
+--------------------+
| 0.4636476090008061 |
+--------------------+
1 row in set (0.04 sec)
mysql> select atan2(3,4);
+--------------------+
| atan2(3,4)         |
+--------------------+
| 0.6435011087932844 |
+--------------------+
1 row in set (0.00 sec)
SELECT CEIL(32.65);
+-------------+
| CEIL(32.65) |
+-------------+
|          33 |
+-------------+
1 row in set (0.04 sec)
mysql>  SELECT CEILING(12.56);
+----------------+
| CEILING(12.56) |
+----------------+
|             13 |
+----------------+
1 row in set (0.00 sec)
mysql> SELECT COS(3);
+---------------------+
| COS(3)              |
+---------------------+
| -0.9899924966004454 |
+---------------------+
1 row in set (0.03 sec)
mysql> SELECT COT(7);
+--------------------+
| COT(7)             |
+--------------------+
| 1.1475154224051356 |
+--------------------+
1 row in set (0.00 sec)
mysql> SELECT DEGREES(-1.2);
+--------------------+
| DEGREES(-1.2)      |
+--------------------+
| -68.75493541569878 |
+--------------------+
1 row in set (0.03 sec)
mysql> select 15 div 5;
+----------+
| 15 div 5 |
+----------+
|        3 |
+----------+
1 row in set (0.03 sec)
mysql> SELECT EXP(2);
+------------------+
| EXP(2)           |
+------------------+
| 7.38905609893065 |
+------------------+
1 row in set (0.05 sec)
mysql> SELECT FLOOR(-5.12);
+--------------+
| FLOOR(-5.12) |
+--------------+
|           -6 |
+--------------+
1 row in set (0.00 sec)
mysql> SELECT GREATEST(1,2,3,4,8);
+---------------------+
| GREATEST(1,2,3,4,8) |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.04 sec)
mysql> SELECT LEAST(1,2,3,4,5,9);
+--------------------+
| LEAST(1,2,3,4,5,9) |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.00 sec)
mysql> SELECT LN(1.2);
+--------------------+
| LN(1.2)            |
+--------------------+
| 0.1823215567939546 |
+--------------------+
1 row in set (0.04 sec)
mysql> SELECT LOG(2, 1);
+-----------+
| LOG(2, 1) |
+-----------+
|         0 |
+-----------+
1 row in set (0.04 sec)
mysql> SELECT LOG10(10);
+-----------+
| LOG10(10) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)
mysql> SELECT LOG2(0);
+---------+
| LOG2(0) |
+---------+
|    NULL |
+---------+
1 row in set, 1 warning (0.04 sec)
mysql>  SELECT MOD(15,7);
+-----------+
| MOD(15,7) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)
mysql> SELECT PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.04 sec)
mysql> SELECT POW(5,3);
+----------+
| POW(5,3) |
+----------+
|      125 |
+----------+
1 row in set (0.05 sec)
mysql> SELECT POWER(2,2);
+------------+
| POWER(2,2) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)
mysql> SELECT RADIANS(100);
+--------------------+
| RADIANS(100)       |
+--------------------+
| 1.7453292519943295 |
+--------------------+
1 row in set (0.04 sec)
mysql> SELECT RAND()*(10-1)+1;
+-------------------+
| RAND()*(10-1)+1   |
+-------------------+
| 9.439714129492375 |
+-------------------+
1 row in set (0.04 sec)
mysql> SELECT ROUND(12.45);
+--------------+
| ROUND(12.45) |
+--------------+
|           12 |
+--------------+
1 row in set (0.03 sec)
mysql> SELECT SIGN(-12);
+-----------+
| SIGN(-12) |
+-----------+
|        -1 |
+-----------+
1 row in set (0.05 sec)
mysql> SELECT SIN(12);
+---------------------+
| SIN(12)             |
+---------------------+
| -0.5365729180004349 |
+---------------------+
1 row in set (0.03 sec)
mysql> SELECT SQRT(25);
+----------+
| SQRT(25) |
+----------+
|        5 |
+----------+
1 row in set (0.04 sec)
mysql> SELECT TAN(0);
+--------+
| TAN(0) |
+--------+
|      0 |
+--------+
1 row in set (0.04 sec)
mysql> SELECT TRUNCATE(345.678,2);
+---------------------+
| TRUNCATE(345.678,2) |
+---------------------+
|              345.67 |
+---------------------+
1 row in set (0.00 sec)
mysql> SELECT ADDDATE('2014-02-13 08:44:21.000001', INTERVAL 4 MICROSECOND);
+---------------------------------------------------------------+
| ADDDATE('2014-02-13 08:44:21.000001', INTERVAL 4 MICROSECOND) |
+---------------------------------------------------------------+
| 2014-02-13 08:44:21.000005                                    |
+---------------------------------------------------------------+
1 row in set (0.03 sec)
mysql>  SELECT ADDTIME('01:15:23.999998', '5.000001');
+----------------------------------------+
| ADDTIME('01:15:23.999998', '5.000001') |
+----------------------------------------+
| 01:15:28.999999                        |
+----------------------------------------+
1 row in set (0.04 sec)
mysql> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2021-09-06 |
+------------+
1 row in set (0.00 sec)
mysql>  SELECT CURRENT_DATE();
+----------------+
| CURRENT_DATE() |
+----------------+
| 2021-09-06     |
+----------------+
1 row in set (0.00 sec)
mysql> SELECT CURRENT_TIME();
+----------------+
| CURRENT_TIME() |
+----------------+
| 20:40:06       |
+----------------+
1 row in set (0.00 sec)
mysql> SELECT CURRENT_TIMESTAMP();
+---------------------+
| CURRENT_TIMESTAMP() |
+---------------------+
| 2021-09-06 20:43:25 |
+---------------------+
1 row in set (0.00 sec)
mysql> SELECT DATE('1999-08-18');
+--------------------+
| DATE('1999-08-18') |
+--------------------+
| 1999-08-18         |
+--------------------+
1 row in set (0.00 sec)
mysql> SELECT DATE_ADD('2014-02-13 08:44:21', INTERVAL -20 SECOND);
+------------------------------------------------------+
| DATE_ADD('2014-02-13 08:44:21', INTERVAL -20 SECOND) |
+------------------------------------------------------+
| 2014-02-13 08:44:01                                  |
+------------------------------------------------------+
1 row in set (0.00 sec)
mysql> SELECT DATE_FORMAT('2014-02-28', '%Y');
+---------------------------------+
| DATE_FORMAT('2014-02-28', '%Y') |
+---------------------------------+
| 2014                            |
+---------------------------------+
1 row in set (0.04 sec)
mysql> SELECT DATE_SUB('2014-02-13 08:44:21', INTERVAL 20 SECOND);
+-----------------------------------------------------+
| DATE_SUB('2014-02-13 08:44:21', INTERVAL 20 SECOND) |
+-----------------------------------------------------+
| 2014-02-13 08:44:01                                 |
+-----------------------------------------------------+
1 row in set (0.00 sec)
mysql> SELECT DATEDIFF('2021-08-18', '1999-08-19');
+--------------------------------------+
| DATEDIFF('2021-08-18', '1999-08-19') |
+--------------------------------------+
|                                 8035 |
+--------------------------------------+
1 row in set (0.03 sec)
mysql> SELECT DAY('2033-10-18');
+-------------------+
| DAY('2033-10-18') |
+-------------------+
|                18 |
+-------------------+
1 row in set (0.07 sec)
mysql> SELECT DAYNAME('1999-08-18');
+-----------------------+
| DAYNAME('1999-08-18') |
+-----------------------+
| Wednesday             |
+-----------------------+
1 row in set (0.00 sec)
mysql> SELECT DAYOFMONTH('2014-01-28');
+--------------------------+
| DAYOFMONTH('2014-01-28') |
+--------------------------+
|                       28 |
+--------------------------+
1 row in set (0.00 sec)
mysql> SELECT DAYOFWEEK('1999-08-18');
+-------------------------+
| DAYOFWEEK('1999-08-18') |
+-------------------------+
|                       4 |
+-------------------------+
1 row in set (0.00 sec)
mysql> SELECT DAYOFYEAR('1999-08-18');
+-------------------------+
| DAYOFYEAR('1999-08-18') |
+-------------------------+
|                     230 |
+-------------------------+
1 row in set (0.00 sec)
mysql> SELECT EXTRACT(YEAR FROM '1999-08-18');
+---------------------------------+
| EXTRACT(YEAR FROM '1999-08-18') |
+---------------------------------+
|                            1999 |
+---------------------------------+
1 row in set (0.00 sec)
mysql> SELECT FROM_DAYS(736038);
+-------------------+
| FROM_DAYS(736038) |
+-------------------+
| 2015-03-16        |
+-------------------+
1 row in set (0.00 sec)
mysql> SELECT HOUR('12:13:06');
+------------------+
| HOUR('12:13:06') |
+------------------+
|               12 |
+------------------+
1 row in set (0.02 sec)
mysql> SELECT LAST_DAY('1999-08-18');
+------------------------+
| LAST_DAY('1999-08-18') |
+------------------------+
| 1999-08-31             |
+------------------------+
1 row in set (0.00 sec)
mysql> SELECT LOCALTIME();
+---------------------+
| LOCALTIME()         |
+---------------------+
| 2021-09-06 21:13:28 |
+---------------------+
1 row in set (0.00 sec)
mysql> SELECT LOCALTIMESTAMP();
+---------------------+
| LOCALTIMESTAMP()    |
+---------------------+
| 2021-09-06 21:14:14 |
+---------------------+
1 row in set (0.00 sec)
mysql> SELECT MAKEDATE(1999,18);
+-------------------+
| MAKEDATE(1999,18) |
+-------------------+
| 1999-01-18        |
+-------------------+
1 row in set (0.00 sec)
mysql> SELECT MAKETIME(9,2,5);
+-----------------+
| MAKETIME(9,2,5) |
+-----------------+
| 09:02:05        |
+-----------------+
1 row in set (0.00 sec)
mysql> SELECT MICROSECOND('12:13:06.387483');
+--------------------------------+
| MICROSECOND('12:13:06.387483') |
+--------------------------------+
|                         387483 |
+--------------------------------+
1 row in set (0.00 sec)
mysql> SELECT MINUTE('2014-01-28 15:21:05');
+-------------------------------+
| MINUTE('2014-01-28 15:21:05') |
+-------------------------------+
|                            21 |
+-------------------------------+
1 row in set (0.00 sec)
mysql> SELECT MONTH('1999-08-18');
+---------------------+
| MONTH('1999-08-18') |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.00 sec)
mysql> SELECT MONTHNAME('1999-08-18');
+-------------------------+
| MONTHNAME('1999-08-18') |
+-------------------------+
| August                  |
+-------------------------+
1 row in set (0.00 sec)
mysql>  SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2021-09-06 21:43:15 |
+---------------------+
1 row in set (0.00 sec)
mysql> SELECT PERIOD_ADD(201402,5);
+----------------------+
| PERIOD_ADD(201402,5) |
+----------------------+
|               201407 |
+----------------------+
1 row in set (0.00 sec)
mysql> SELECT PERIOD_DIFF(202105,202112);
+----------------------------+
| PERIOD_DIFF(202105,202112) |
+----------------------------+
|                         -7 |
+----------------------------+
1 row in set (0.00 sec)
mysql> SELECT QUARTER('2014-01-28');
+-----------------------+
| QUARTER('2014-01-28') |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0.00 sec)
mysql> SELECT SEC_TO_TIME(1000000);
+----------------------+
| SEC_TO_TIME(1000000) |
+----------------------+
| 277:46:40            |
+----------------------+
1 row in set (0.00 sec)
mysql> SELECT SECOND('12:13:06');
+--------------------+
| SECOND('12:13:06') |
+--------------------+
|                  6 |
+--------------------+
1 row in set (0.00 sec)
mysql> SELECT STR_TO_DATE('August 18 1999', '%M %d %Y');
+-------------------------------------------+
| STR_TO_DATE('August 18 1999', '%M %d %Y') |
+-------------------------------------------+
| 1999-08-18                                |
+-------------------------------------------+
1 row in set (0.00 sec)
mysql>  SELECT SUBDATE('2014-02-13 08:44:21', INTERVAL 20 SECOND);
+----------------------------------------------------+
| SUBDATE('2014-02-13 08:44:21', INTERVAL 20 SECOND) |
+----------------------------------------------------+
| 2014-02-13 08:44:01                                |
+----------------------------------------------------+
1 row in set (0.00 sec)
mysql> SELECT SUBTIME('01:15:23.999998', '0.000001');
+----------------------------------------+
| SUBTIME('01:15:23.999998', '0.000001') |
+----------------------------------------+
| 01:15:23.999997                        |
+----------------------------------------+
1 row in set (0.00 sec)
mysql> SELECT SYSDATE();
+---------------------+
| SYSDATE()           |
+---------------------+
| 2021-09-06 21:56:19 |
+---------------------+
1 row in set (0.00 sec)
mysql> SELECT TIME('10:35:05');
+------------------+
| TIME('10:35:05') |
+------------------+
| 10:35:05         |
+------------------+
1 row in set (0.00 sec)
mysql> SELECT TIME_FORMAT('11:12:18', '%H %i %s');
+-------------------------------------+
| TIME_FORMAT('11:12:18', '%H %i %s') |
+-------------------------------------+
| 11 12 18                            |
+-------------------------------------+
1 row in set (0.00 sec)
mysql> SELECT TIME_TO_SEC('02:13:21');
+-------------------------+
| TIME_TO_SEC('02:13:21') |
+-------------------------+
|                    8001 |
+-------------------------+
1 row in set (0.02 sec)
mysql>  SELECT TIMEDIFF('11:41:14', '12:10:08');
+----------------------------------+
| TIMEDIFF('11:41:14', '12:10:08') |
+----------------------------------+
| -00:28:54                        |
+----------------------------------+
1 row in set (0.00 sec)
mysql> SELECT TIMESTAMP('1999-08-18');
+-------------------------+
| TIMESTAMP('1999-08-18') |
+-------------------------+
| 1999-08-18 00:00:00     |
+-------------------------+
1 row in set (0.00 sec)
mysql> SELECT TO_DAYS('2021-08-18');
+-----------------------+
| TO_DAYS('2021-08-18') |
+-----------------------+
|                738385 |
+-----------------------+
1 row in set (0.00 sec)
mysql> SELECT WEEK('2022-08-18');
+--------------------+
| WEEK('2022-08-18') |
+--------------------+
|                 33 |
+--------------------+
1 row in set (0.00 sec)
mysql> SELECT WEEKDAY('2014-01-28');
+-----------------------+
| WEEKDAY('2014-01-28') |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0.00 sec)
mysql> SELECT WEEKOFYEAR('2017-02-18');
+--------------------------+
| WEEKOFYEAR('2017-02-18') |
+--------------------------+
|                        7 |
+--------------------------+
1 row in set (0.00 sec)
mysql> SELECT YEAR('1999-08-18');
+--------------------+
| YEAR('1999-08-18') |
+--------------------+
|               1999 |
+--------------------+
1 row in set (0.00 sec)
mysql> SELECT YEARWEEK('2021-07-18');
+------------------------+
| YEARWEEK('2021-07-18') |
+------------------------+
|                 202129 |
+------------------------+
1 row in set (0.00 sec)
mysql> SELECT BIN(5);
+--------+
| BIN(5) |
+--------+
| 101    |
+--------+
1 row in set (0.01 sec)
mysql> SELECT 'TECH' = 'tech';
+-----------------+
| 'TECH' = 'tech' |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.00 sec)
mysql> SELECT CAST('2014-02-28' AS DATE);
+----------------------------+
| CAST('2014-02-28' AS DATE) |
+----------------------------+
| 2014-02-28                 |
+----------------------------+
1 row in set (0.00 sec)
mysql> SELECT COALESCE(null, 1, 2, 3, null, 4);
+----------------------------------+
| COALESCE(null, 1, 2, 3, null, 4) |
+----------------------------------+
|                                1 |
+----------------------------------+
1 row in set (0.00 sec)
mysql> SELECT CONNECTION_ID();
+-----------------+
| CONNECTION_ID() |
+-----------------+
|              10 |
+-----------------+
1 row in set (0.04 sec)
mysql> SELECT CONV(101, 2, 10);
+------------------+
| CONV(101, 2, 10) |
+------------------+
| 5                |
+------------------+
1 row in set (0.00 sec)
mysql> SELECT CONVERT(125, CHAR);
+--------------------+
| CONVERT(125, CHAR) |
+--------------------+
| 125                |
+--------------------+
1 row in set (0.02 sec)
mysql> SELECT CURRENT_USER();
+----------------+
| CURRENT_USER() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)
mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)
mysql> SELECT IF(100<200, 5000, 6000);
+-------------------------+
| IF(100<200, 5000, 6000) |
+-------------------------+
|                    5000 |
+-------------------------+
1 row in set (0.00 sec)
mysql> SELECT IFNULL(NULL, 'Daarani');
+-------------------------+
| IFNULL(NULL, 'Daarani') |
+-------------------------+
| Daarani                 |
+-------------------------+
1 row in set (0.00 sec)
mysql> SELECT ISNULL('');
+------------+
| ISNULL('') |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)
mysql> SELECT LAST_INSERT_ID();
+------------------+
| LAST_INSERT_ID() |
+------------------+
|                0 |
+------------------+
1 row in set (0.02 sec)
mysql> SELECT NULLIF(5, 5);
+--------------+
| NULLIF(5, 5) |
+--------------+
|         NULL |
+--------------+
1 row in set (0.02 sec)
mysql> SELECT SESSION_USER();
+----------------+
| SESSION_USER() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)
mysql> SELECT SYSTEM_USER();
+----------------+
| SYSTEM_USER()  |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)
mysql> SELECT USER();
+----------------+
| USER()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)
mysql> SELECT VERSION();
+-----------+
| VERSION() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.00 sec)
mysql> SELECT ENCRYPT('w3resource', 'encode');
+---------------------------------+
| ENCRYPT('w3resource', 'encode') |
+---------------------------------+
| NULL                            | 
+---------------------------------+
1 row in set (0.00 sec)
mysql> SELECT MD5('abc');
+----------------------------------+
| MD5('abc')                       |
+----------------------------------+
| 900150983cd24fb0d6963f7d28e17f72 |
+----------------------------------+
1 row in set (0.00 sec)




























































