Develop a Bank DataBase
-----------------------
mysql> create database Bank;
Query OK, 1 row affected (0.01 sec)

mysql> use Bank;
Database changed

Tables
-----
1. CustomersInfo with Auto gen CustomerID
   (CustomerID(PK) , CustomerName, CustomerCity, CustomerAddress , CustomerMobileNo(U), PAN (U), CustomerPassword )

   Answer:
   

mysql> create table CustomersInfo (CustomerID int primary key AUTO_INCREMENT,CustomerName varchar(20),CustomerCity varchar(20),CustomerAddress varchar(40),CustomerMobileNo bigint unique,PAN varchar(20) unique,CustomerPassword varchar(20));
Query OK, 0 rows affected (0.44 sec)

mysql> desc table CustomersInfo;
+----+-------------+---------------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table         | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+---------------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | CustomersInfo | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+---------------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> desc CustomersInfo;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| CustomerID       | int         | NO   | PRI | NULL    | auto_increment |
| CustomerName     | varchar(20) | YES  |     | NULL    |                |
| CustomerCity     | varchar(20) | YES  |     | NULL    |                |
| CustomerAddress  | varchar(40) | YES  |     | NULL    |                |
| CustomerMobileNo | bigint      | YES  | UNI | NULL    |                |
| PAN              | varchar(20) | YES  | UNI | NULL    |                |
| CustomerPassword | varchar(20) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

mysql> insert into CustomersInfo(CustomerName,CustomerCity,CustomerAddress,CustomerMobileNo,PAN,CustomerPassword) values('kavitha','kanchipuram','kanchipuram',9876543210,'LH987652NA','123$%^');
Query OK, 1 row affected (0.01 sec)

mysql> insert into CustomersInfo(CustomerName,CustomerCity,CustomerAddress,CustomerMobileNo,PAN,CustomerPassword) values('pavithra','chennai','chennai',9273533310,'RTY456778I','456$%^');
Query OK, 1 row affected (0.01 sec)

mysql> insert into CustomersInfo(CustomerName,CustomerCity,CustomerAddress,CustomerMobileNo,PAN,CustomerPassword) values('meenakshi','madurai','madurai',9506070280,'MNB1234578D','789!@#');
Query OK, 1 row affected (0.01 sec)

mysql> insert into CustomersInfo(CustomerName,CustomerCity,CustomerAddress,CustomerMobileNo,PAN,CustomerPassword) values('janani','tuticorin','tuticorin',9080706050,'TH67891YU2','720!@#');
Query OK, 1 row affected (0.01 sec)

mysql> select * from CustomersInfo;
+------------+--------------+--------------+-----------------+------------------+-------------+------------------+
| CustomerID | CustomerName | CustomerCity | CustomerAddress | CustomerMobileNo | PAN         | CustomerPassword |
+------------+--------------+--------------+-----------------+------------------+-------------+------------------+
|          1 | kavitha      | kanchipuram  | kanchipuram     |       9876543210 | LH987652NA  | 123$%^           |
|          2 | pavithra     | chennai      | chennai         |       9273533310 | RTY456778I  | 456$%^           |
|          3 | meenakshi    | madurai      | madurai         |       9506070280 | MNB1234578D | 789!@#           |
|          4 | janani       | tuticorin    | tuticorin       |       9080706050 | TH67891YU2  | 720!@#           |
+------------+--------------+--------------+-----------------+------------------+-------------+------------------+
4 rows in set (0.00 sec)

mysql> insert into CustomersInfo(CustomerName,CustomerCity,CustomerAddress,CustomerMobileNo,PAN,CustomerPassword) values('monisha','thiruvallur','thiruvallur',9181716151,'MD1234789H','998!@#');
Query OK, 1 row affected (0.01 sec)

mysql> select * from CustomersInfo;
+------------+--------------+--------------+-----------------+------------------+-------------+------------------+
| CustomerID | CustomerName | CustomerCity | CustomerAddress | CustomerMobileNo | PAN         | CustomerPassword |
+------------+--------------+--------------+-----------------+------------------+-------------+------------------+
|          1 | kavitha      | kanchipuram  | kanchipuram     |       9876543210 | LH987652NA  | 123$%^           |
|          2 | pavithra     | chennai      | chennai         |       9273533310 | RTY456778I  | 456$%^           |
|          3 | meenakshi    | madurai      | madurai         |       9506070280 | MNB1234578D | 789!@#           |
|          4 | janani       | tuticorin    | tuticorin       |       9080706050 | TH67891YU2  | 720!@#           |
|          5 | monisha      | thiruvallur  | thiruvallur     |       9181716151 | MD1234789H  | 998!@#           |
+------------+--------------+--------------+-----------------+------------------+-------------+------------------+
5 rows in set (0.00 sec)

2. AccountInfo with auto gen AccountID
   (AccountID(PK),CustomerID(FK),AccountType,AccountBalance,AccountOpenDate, AccountStatus(Open,Closed,Blocked))

  Answer:
mysql> create table AccountInfo (AccountID int primary key,AccountType varchar(20),AccountBalance int,AccountOpenDate date,AccountStatus varchar(20),CustomerID int,foreign key(CustomerID) references CustomersInfo(CustomerID));
Query OK, 0 rows affected (0.42 sec)

mysql> desc AccountInfo;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| AccountID       | int         | NO   | PRI | NULL    |       |
| AccountType     | varchar(20) | YES  |     | NULL    |       |
| AccountBalance  | int         | YES  |     | NULL    |       |
| AccountOpenDate | date        | YES  |     | NULL    |       |
| AccountStatus   | varchar(20) | YES  |     | NULL    |       |
| CustomerID      | int         | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table AccountInfo column AccountID bigint;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column AccountID bigint' at line 1
mysql> alter table AccountInfo modify column AccountID bigint;
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc AccountInfo;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| AccountID       | bigint      | NO   | PRI | NULL    |       |
| AccountType     | varchar(20) | YES  |     | NULL    |       |
| AccountBalance  | int         | YES  |     | NULL    |       |
| AccountOpenDate | date        | YES  |     | NULL    |       |
| AccountStatus   | varchar(20) | YES  |     | NULL    |       |
| CustomerID      | int         | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into AccountInfo values(2345678934,'saving',1000,'2021-07-15','open',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into AccountInfo values(4567891237,'salary',0,'2021-07-22','open',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into AccountInfo values(7890123456,'saving',500,'2021-08-05','closed',3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into AccountInfo values(9876543210,'saving',0,'2021-05-02','blocked',4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into AccountInfo values(8877665544,'salary',20000,'2021-04-12','closed',5);
Query OK, 1 row affected (0.01 sec)

mysql> select * from AccountInfo;
+------------+-------------+----------------+-----------------+---------------+------------+
| AccountID  | AccountType | AccountBalance | AccountOpenDate | AccountStatus | CustomerID |
+------------+-------------+----------------+-----------------+---------------+------------+
| 2345678934 | saving      |           1000 | 2021-07-15      | open          |          1 |
| 4567891237 | salary      |              0 | 2021-07-22      | open          |          2 |
| 7890123456 | saving      |            500 | 2021-08-05      | closed        |          3 |
| 8877665544 | salary      |          20000 | 2021-04-12      | closed        |          5 |
| 9876543210 | saving      |              0 | 2021-05-02      | blocked       |          4 |
+------------+-------------+----------------+-----------------+---------------+------------+
5 rows in set (0.00 sec)

3. TransactionInfo with Auto gen TransactionID
   (TransactionID (PK),AccountID (FK),TransactionType (D,C),Amount (>0),TransactionDate)

   Answer:
mysql> create table TransactionInfo (TransactionID int primary key AUTO_INCREMENT,AccountID bigint,TransactionType varchar(20),Amount int not null,TransactionDate date not null,foreign key(AccountID) references AccountInfo(AccountID));
Query OK, 0 rows affected (0.13 sec)

mysql> desc TransactionInfo;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| TransactionID   | int         | NO   | PRI | NULL    | auto_increment |
| AccountID       | bigint      | YES  | MUL | NULL    |                |
| TransactionType | varchar(20) | YES  |     | NULL    |                |
| Amount          | int         | NO   |     | NULL    |                |
| TransactionDate | date        | NO   |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(2345678934,'digital',500,'2021-08-28');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(4567891237 ,'digital',1000,'2021-08-29');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(4567891237 ,'digital',500,'2021-08-28');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(2345678934 ,'digital',1000,'2021-08-29');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values( 7890123456 ,'cash',900,'2021-08-30');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values( 8877665544,'cash',500,'2021-08-31');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(9876543210 ,'digital',2000,'2021-09-01');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(9876543210 ,'cash',1000,'2021-09-02');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(2345678934 ,'digital',1000,'2021-09-02');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(4567891237 ,'digital',800,'2021-08-29');
Query OK, 1 row affected (0.01 sec)

mysql> select * from TransactionInfo;
+---------------+------------+-----------------+--------+-----------------+
| TransactionID | AccountID  | TransactionType | Amount | TransactionDate |
+---------------+------------+-----------------+--------+-----------------+
|             1 | 2345678934 | digital         |    500 | 2021-08-28      |
|             2 | 4567891237 | digital         |   1000 | 2021-08-29      |
|             3 | 4567891237 | digital         |    500 | 2021-08-28      |
|             4 | 2345678934 | digital         |   1000 | 2021-08-29      |
|             5 | 7890123456 | cash            |    900 | 2021-08-30      |
|             6 | 8877665544 | cash            |    500 | 2021-08-31      |
|             7 | 9876543210 | digital         |   2000 | 2021-09-01      |
|             8 | 9876543210 | cash            |   1000 | 2021-09-02      |
|             9 | 2345678934 | digital         |   1000 | 2021-09-02      |
|            10 | 4567891237 | digital         |    800 | 2021-08-29      |
+---------------+------------+-----------------+--------+-----------------+
10 rows in set (0.00 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(2345678934 ,'cash',1000,'2021-07-29');
Query OK, 1 row affected (0.01 sec)

mysql> insert into TransactionInfo(AccountID,TransactionType,Amount,TransactionDate) values(2345678934 ,'cash',800,'2021-07-29');
Query OK, 1 row affected (0.01 sec)

mysql> select * from TransactionInfo;
+---------------+------------+-----------------+--------+-----------------+
| TransactionID | AccountID  | TransactionType | Amount | TransactionDate |
+---------------+------------+-----------------+--------+-----------------+
|             1 | 2345678934 | digital         |    500 | 2021-08-28      |
|             2 | 4567891237 | digital         |   1000 | 2021-08-29      |
|             3 | 4567891237 | digital         |    500 | 2021-08-28      |
|             4 | 2345678934 | digital         |   1000 | 2021-08-29      |
|             5 | 7890123456 | cash            |    900 | 2021-08-30      |
|             6 | 8877665544 | cash            |    500 | 2021-08-31      |
|             7 | 9876543210 | digital         |   2000 | 2021-09-01      |
|             8 | 9876543210 | cash            |   1000 | 2021-09-02      |
|             9 | 2345678934 | digital         |   1000 | 2021-09-02      |
|            10 | 4567891237 | digital         |    800 | 2021-08-29      |
|            11 | 2345678934 | cash            |   1000 | 2021-07-29      |
|            12 | 2345678934 | cash            |    800 | 2021-07-29      |
+---------------+------------+-----------------+--------+-----------------+
12 rows in set (0.00 sec)

Enter some test data (min 10 rows)

Reports
1. Latest 5 transactions of an account (Enter Account ID as an Input).

mysql> select * from TransactionInfo where AccountID=2345678934 order by TransactionDate desc limit 5;
+---------------+------------+-----------------+--------+-----------------+
| TransactionID | AccountID  | TransactionType | Amount | TransactionDate |
+---------------+------------+-----------------+--------+-----------------+
|            13 | 2345678934 | digital         |    400 | 2021-09-03      |
|             9 | 2345678934 | digital         |   1000 | 2021-09-02      |
|             4 | 2345678934 | digital         |   1000 | 2021-08-29      |
|             1 | 2345678934 | digital         |    500 | 2021-08-28      |
|            11 | 2345678934 | cash            |   1000 | 2021-07-29      |
+---------------+------------+-----------------+--------+-----------------+
5 rows in set (0.00 sec)

2. Transaction between two dates of an account (Enter Account ID as an Input)

mysql> select * from TransactionInfo where AccountID=2345678934 and TransactionDate between '2021-07-28' and '2021-12-01';
+---------------+------------+-----------------+--------+-----------------+
| TransactionID | AccountID  | TransactionType | Amount | TransactionDate |
+---------------+------------+-----------------+--------+-----------------+
|             1 | 2345678934 | digital         |    500 | 2021-08-28      |
|             4 | 2345678934 | digital         |   1000 | 2021-08-29      |
|             9 | 2345678934 | digital         |   1000 | 2021-09-02      |
|            11 | 2345678934 | cash            |   1000 | 2021-07-29      |
|            12 | 2345678934 | cash            |    800 | 2021-07-29      |
|            13 | 2345678934 | digital         |    400 | 2021-09-03      |
+---------------+------------+-----------------+--------+-----------------+
6 rows in set (0.00 sec)

3. List of Accounts of a Customer (Enter Customer ID as an input)

mysql> select * from AccountInfo where CustomerID=3;
+------------+-------------+----------------+-----------------+---------------+------------+
| AccountID  | AccountType | AccountBalance | AccountOpenDate | AccountStatus | CustomerID |
+------------+-------------+----------------+-----------------+---------------+------------+
| 7890123456 | saving      |            500 | 2021-08-05      | closed        |          3 |
+------------+-------------+----------------+-----------------+---------------+------------+
1 row in set (0.00 sec)

4. List of customers(CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, AccountID , AccountBalance).

mysql> select c.CustomerID,c.CustomerName,c.CustomerAddress,c.CustomerMobileNo,a.AccountID,a.AccountBalance from CustomersInfo c,AccountInfo a where c.CustomerID=a.CustomerID;
+------------+--------------+-----------------+------------------+------------+----------------+
| CustomerID | CustomerName | CustomerAddress | CustomerMobileNo | AccountID  | AccountBalance |
+------------+--------------+-----------------+------------------+------------+----------------+
|          1 | kavitha      | kanchipuram     |       9876543210 | 2345678934 |           1000 |
|          2 | pavithra     | chennai         |       9273533310 | 4567891237 |              0 |
|          3 | meenakshi    | madurai         |       9506070280 | 7890123456 |            500 |
|          4 | janani       | tuticorin       |       9080706050 | 9876543210 |              0 |
|          5 | monisha      | thiruvallur     |       9181716151 | 8877665544 |          20000 |
+------------+--------------+-----------------+------------------+------------+----------------+
5 rows in set (0.00 sec)

5. List of accounts with transactions (AccountID , AccountBalance , TransID , Amount, TransationType).

mysql> select a.AccountID , a.AccountBalance , t.TransactionID , t.Amount, t.TransactionType from TransactionInfo t,AccountInfo a where a.AccountID=t.AccountID;
+------------+----------------+---------------+--------+-----------------+
| AccountID  | AccountBalance | TransactionID | Amount | TransactionType |
+------------+----------------+---------------+--------+-----------------+
| 2345678934 |           1000 |             1 |    500 | digital         |
| 2345678934 |           1000 |             4 |   1000 | digital         |
| 2345678934 |           1000 |             9 |   1000 | digital         |
| 2345678934 |           1000 |            11 |   1000 | cash            |
| 2345678934 |           1000 |            12 |    800 | cash            |
| 2345678934 |           1000 |            13 |    400 | digital         |
| 4567891237 |              0 |             2 |   1000 | digital         |
| 4567891237 |              0 |             3 |    500 | digital         |
| 4567891237 |              0 |            10 |    800 | digital         |
| 7890123456 |            500 |             5 |    900 | cash            |
| 8877665544 |          20000 |             6 |    500 | cash            |
| 9876543210 |              0 |             7 |   2000 | digital         |
| 9876543210 |              0 |             8 |   1000 | cash            |
+------------+----------------+---------------+--------+-----------------+
13 rows in set (0.00 sec)

6. List of customers with accounts and transations (CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, AccountID , AccountBalance,TransationID , Amount, TransationType)

mysql> select c.CustomerID,c.CustomerName,c.CustomerAddress,c.CustomerMobileNo,a.AccountID,a.AccountBalance, t.TransactionID , t.Amount, t.TransactionType from CustomersInfo c, TransactionInfo t,AccountInfo a where a.AccountID=t.AccountID and c.CustomerID=a.CustomerID;
+------------+--------------+-----------------+------------------+------------+----------------+---------------+--------+-----------------+
| CustomerID | CustomerName | CustomerAddress | CustomerMobileNo | AccountID  | AccountBalance | TransactionID | Amount | TransactionType |
+------------+--------------+-----------------+------------------+------------+----------------+---------------+--------+-----------------+
|          1 | kavitha      | kanchipuram     |       9876543210 | 2345678934 |           1000 |             1 |    500 | digital         |
|          1 | kavitha      | kanchipuram     |       9876543210 | 2345678934 |           1000 |             4 |   1000 | digital         |
|          1 | kavitha      | kanchipuram     |       9876543210 | 2345678934 |           1000 |             9 |   1000 | digital         |
|          1 | kavitha      | kanchipuram     |       9876543210 | 2345678934 |           1000 |            11 |   1000 | cash            |
|          1 | kavitha      | kanchipuram     |       9876543210 | 2345678934 |           1000 |            12 |    800 | cash            |
|          1 | kavitha      | kanchipuram     |       9876543210 | 2345678934 |           1000 |            13 |    400 | digital         |
|          2 | pavithra     | chennai         |       9273533310 | 4567891237 |              0 |             2 |   1000 | digital         |
|          2 | pavithra     | chennai         |       9273533310 | 4567891237 |              0 |             3 |    500 | digital         |
|          2 | pavithra     | chennai         |       9273533310 | 4567891237 |              0 |            10 |    800 | digital         |
|          3 | meenakshi    | madurai         |       9506070280 | 7890123456 |            500 |             5 |    900 | cash            |
|          4 | janani       | tuticorin       |       9080706050 | 9876543210 |              0 |             7 |   2000 | digital         |
|          4 | janani       | tuticorin       |       9080706050 | 9876543210 |              0 |             8 |   1000 | cash            |
|          5 | monisha      | thiruvallur     |       9181716151 | 8877665544 |          20000 |             6 |    500 | cash            |
+------------+--------------+-----------------+------------------+------------+----------------+---------------+--------+-----------------+
13 rows in set (0.00 sec)

Note : A customer can have multiple accounts. Implement data integrity.
