select ascii('s');
+------------+
| ascii('s') |
+------------+
|        115 |
+------------+
1 row in set (0.00 sec)

select char_length('Hi! SSR');
+------------------------+
| char_length('Hi! SSR') |
+------------------------+
|                      7 |
+------------------------+
1 row in set (0.06 sec)

select character_length('Hello!! Bro');
+---------------------------------+
| character_length('Hello!! Bro') |
+---------------------------------+
|                              11 |
+---------------------------------+
1 row in set (0.00 sec)

select concat_ws(' ','My','name','is','Billa');
+-----------------------------------------+
| concat_ws(' ','My','name','is','Billa') |
+-----------------------------------------+
| My name is Billa                        |
+-----------------------------------------+
1 row in set (0.06 sec)

 select find_in_set("s","a,r,v,e,s,h");
+--------------------------------+
| find_in_set("s","a,r,v,e,s,h") |
+--------------------------------+
|                              5 |
+--------------------------------+


select format(899.564564,3);
+----------------------+
| format(899.564564,3) |
+----------------------+
| 899.565              |
+----------------------+
1 row in set (0.04 sec)

select instr("Hi Sarvesh","e");
+-------------------------+
| instr("Hi Sarvesh","e") |
+-------------------------+
|                       8 |
+-------------------------+
1 row in set (0.04 sec)

select lcase("WELCOME TO ALL");
+-------------------------+
| lcase("WELCOME TO ALL") |
+-------------------------+
| welcome to all          |
+-------------------------+
1 row in set (0.04 sec)

select left('Hi! Sarvesh',6);
+-----------------------+
| left('Hi! Sarvesh',6) |
+-----------------------+
| Hi! Sa                |
+-----------------------+
1 row in set (0.03 sec)

select space(14);
+----------------+
| space(14)      |
+----------------+
|                |
+----------------+
1 row in set (0.04 sec)

select substring("I am SSR",2,5);
+---------------------------+
| substring("I am SSR",2,5) |
+---------------------------+
|  am S                     |
+---------------------------+
1 row in set (0.03 sec)

select atan(0.13463);
+---------------------+
| atan(0.13463)       |
+---------------------+
| 0.13382533269566868 |
+---------------------+
1 row in set (0.07 sec)

select atan2(4.56,2);
+--------------------+
| atan2(4.56,2)      |
+--------------------+
| 1.1574659222555688 |
+--------------------+
1 row in set (0.00 sec)

select degrees(6);
+--------------------+
| degrees(6)         |
+--------------------+
| 343.77467707849394 |
+--------------------+
1 row in set (0.00 sec)

select 25 div 5;
+----------+
| 25 div 5 |
+----------+
|        5 |
+----------+
1 row in set (0.05 sec)

 select exp(3);
+--------------------+
| exp(3)             |
+--------------------+
| 20.085536923187668 |
+--------------------+
1 row in set (0.06 sec)

select floor(14.96);
+--------------+
| floor(14.96) |
+--------------+
|           14 |
+--------------+
1 row in set (0.00 sec)

select greatest(7,456,8,34,56,88,345);
+--------------------------------+
| greatest(7,456,8,34,56,88,345) |
+--------------------------------+
|                            456 |
+--------------------------------+
1 row in set (0.09 sec)

select least(8.5,8,9.6,3.3,60);
+-------------------------+
| least(8.5,8,9.6,3.3,60) |
+-------------------------+
|                     3.3 |
+-------------------------+
1 row in set (0.00 sec)

select log(10);
+-------------------+
| log(10)           |
+-------------------+
| 2.302585092994046 |
+-------------------+
1 row in set (0.01 sec)

select log10(10);
+-----------+
| log10(10) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

select ln(8);
+--------------------+
| ln(8)              |
+--------------------+
| 2.0794415416798357 |
+--------------------+
1 row in set (0.00 sec)

 select log2(12);
+-------------------+
| log2(12)          |
+-------------------+
| 3.584962500721156 |
+-------------------+
1 row in set (0.00 sec)

select mod(14,3);
+-----------+
| mod(14,3) |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

select sign(24);
+----------+
| sign(24) |
+----------+
|        1 |
+----------+
1 row in set (0.03 sec)

select tan(45);
+--------------------+
| tan(45)            |
+--------------------+
| 1.6197751905438615 |
+--------------------+
1 row in set (0.03 sec)


 select min(esal) from employee1;
+-----------+
| min(esal) |
+-----------+
|      7000 |
+-----------+
1 row in set (0.00 sec)


 SELECT ADDTIME('2020-06-12 07:22:22.000001', '3.000001');
+---------------------------------------------------+
| ADDTIME('2020-06-12 07:22:22.000001', '3.000001')|
+---------------------------------------------------+
| 2020-06-12 07:22:25.000002                        |
+---------------------------------------------------+
1 row in set (0.00 sec)


 select adddate('2020-06-021',interval 10 day);
+---------------------------------------+
| adddate('2020-06-021',interval 10 day)|
+---------------------------------------+
| 2020-07-01                            |
+---------------------------------------+
1 row in set (0.03 sec)


 select curdate();
+------------+
| curdate()  |
+------------+
| 2021-09-05 |
+------------+
1 row in set (0.00 sec)

 select current_date();
+----------------+
| current_date() |
+----------------+
| 2021-09-05     |
+----------------+
1 row in set (0.00 sec)

 select current_time();
+----------------+
| current_time() |
+----------------+
| 17:56:42      |
+----------------+
1 row in set (0.00 sec)


 select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2021-09-05 17:58:09 |
+---------------------+
1 row in set (0.00 sec)


 SELECT DATE_ADD('2020-06-21 04:40:44', INTERVAL -10 SECOND);
+------------------------------------------------------+
|DATE_ADD('2020-06-21 04:40:44', INTERVAL -10 SECOND)  |
+------------------------------------------------------+
| 2020-06-21 04:40:34                                  |
+------------------------------------------------------+
1 row in set (0.00 sec)

 SELECT DATE_FORMAT('2020-06-21', '%Y');
+---------------------------------+
| DATE_FORMAT('2020-06-21', '%Y') |
+---------------------------------+
| 2020                            |
+---------------------------------+
1 row in set (0.03 sec)

 SELECT DATE_FORMAT('2020-06-21', '%M %d, %Y');
+----------------------------------------+
| DATE_FORMAT('2020-06-21', '%M %d, %Y') |
+----------------------------------------+
|  June 21, 2020                         |
+----------------------------------------+
1 row in set (0.02 sec)


 SELECT DATE_SUB('2020-06-21 04:40:44', INTERVAL 20 SECOND);
+-----------------------------------------------------+
| DATE_SUB('2020-06-21 04:40:44', INTERVAL 20 SECOND) |
+-----------------------------------------------------+
| 2020-06-21 04:40:24                                 |
+-----------------------------------------------------+
1 row in set (0.00 sec)

 SELECT DATEDIFF('2000-06-21', '2021-09-05');
+--------------------------------------+
| DATEDIFF('2000-06-21', '2021-09-05') |
+--------------------------------------+
|                                -7746 |
+--------------------------------------+
1 row in set (0.03 sec)


 SELECT DAY('2020-06-21');
+-------------------+
| DAY('2020-06-21') |
+-------------------+
|                21 |
+-------------------+
1 row in set (0.03 sec)

  SELECT DAYNAME('2020-06-21');
+-----------------------+
| DAYNAME('2020-06-21') |
+-----------------------+
| Sunday                |
+-----------------------+
1 row in set (0.00 sec)

 SELECT DAYOFMONTH('2020-06-21');
+--------------------------+
| DAYOFMONTH('2020-06-21')|
+--------------------------+
|                       21 |
+--------------------------+
1 row in set (0.00 sec)

 SELECT DAYOFWEEK('2020-06-21');
+-------------------------+
| DAYOFWEEK('2020-06-21') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0.00 sec)

 SELECT DAYOFYEAR('2020-06-21');
+-------------------------+
| DAYOFYEAR('2020-06-21') |
+-------------------------+
|                     173 |
+-------------------------+
1 row in set (0.02 sec)


 SELECT EXTRACT(SECOND FROM '2020-06-21 08:40:44');
+--------------------------------------------+
| EXTRACT(SECOND FROM '2020-06-21 08:40:44') |
+--------------------------------------------+
|                                         44 |
+--------------------------------------------+
1 row in set (0.00 sec)

 SELECT FROM_DAYS(23456);
+-------------------+
| FROM_DAYS(23456) |
+-------------------+
| 0064-03-21        |
+-------------------+
1 row in set (0.00 sec)

 SELECT HOUR('2020-05-22 21:20:05');
+-----------------------------+
| HOUR('2020-05-22 21:20:05') |
+-----------------------------+
|                          21 |
+-----------------------------+
1 row in set (0.02 sec)

 SELECT LAST_DAY('2020-05-15');
+------------------------+
| LAST_DAY('2020-05-15') |
+------------------------+
| 2020-05-31             |
+------------------------+
1 row in set (0.02 sec)

 select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2021-09-05 18:17:47 |
+---------------------+
1 row in set (0.00 sec)

 select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2021-09-05 18:18:08 |
+---------------------+
1 row in set (0.00 sec)

 SELECT MAKEDATE(2016,32);
+-------------------+
| MAKEDATE(2016,32) |
+-------------------+
| 2016-02-01        |
+-------------------+
1 row in set (0.00 sec)

 SELECT MAKETIME(15,31,0);
+-------------------+
| MAKETIME(15,31,0) |
+-------------------+
| 15:31:00          |
+-------------------+
1 row in set (0.00 sec)

 SELECT MICROSECOND('2016-01-18 14:21:06.000001');
+-------------------------------------------+
| MICROSECOND('2016-01-18 14:21:06.000001')|
+-------------------------------------------+
|                                         1 |
+-------------------------------------------+
1 row in set (0.00 sec)

 SELECT MINUTE('2016-01-18 14:21:06');
+-------------------------------+
| MINUTE('2016-01-18 14:21:06') |
+-------------------------------+
|                            21 |
+-------------------------------+
1 row in set (0.00 sec)


 SELECT MONTH('2020-06-21');
+---------------------+
| MONTH('2016-06-21') |
+---------------------+
|                   6 |
+---------------------+
1 row in set (0.00 sec)

 SELECT MONTHNAME('2016-06-18');
+-------------------------+
| MONTHNAME('2016-06-18') |
+-------------------------+
| June                    |
+-------------------------+
1 row in set (0.00 sec)

 select now();
+---------------------+
| now()               |
+---------------------+
| 2021-09-05 18:24:18 |
+---------------------+
1 row in set (0.00 sec)

 SELECT PERIOD_ADD(202006,5);
+----------------------+
| PERIOD_ADD(202006,5) |
+----------------------+
|               202011 |
+----------------------+
1 row in set (0.00 sec)

 SELECT PERIOD_DIFF(202006,202001);
+----------------------------+
| PERIOD_DIFF(202006,202001) |
+----------------------------+
|                          5 |
+----------------------------+
1 row in set (0.00 sec)

  SELECT QUARTER('2021-06-20');
+-----------------------+
| QUARTER('2020-06-20') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

 SELECT SEC_TO_TIME(2300);
+-------------------+
| SEC_TO_TIME(2300) |
+-------------------+
| 00:38:20          |
+-------------------+
1 row in set (0.02 sec)

  SELECT SECOND('2020-05-20 14:20:04');
+-------------------------------+
| SECOND('2020-05-20 14:20:04') |
+-------------------------------+
|                             4 |
+-------------------------------+
1 row in set (0.00 sec)

 SELECT STR_TO_DATE('june 04 2020', '%M %d %Y');
+---------------------------------------------+
| STR_TO_DATE('june 04 2020', '%M %d %Y')     |
+---------------------------------------------+
| 2020-06-04                                  |
+---------------------------------------------+
1 row in set (0.02 sec)

 SELECT SUBDATE('2020-04-23', INTERVAL 5 DAY);
+----------------------------------------+
| SUBDATE('2020-04-23', INTERVAL 5 DAY)  |
+----------------------------------------+
| 2020-04-18                             |
+----------------------------------------+
1 row in set (0.00 sec)

 SELECT SUBTIME('2016-04-23 08:40:44.000001', '4.000001');
+---------------------------------------------------+
| SUBTIME('2016-04-23 08:40:44.000001', '4.000001') |
+---------------------------------------------------+
| 2016-04-23 08:40:40                        |
+---------------------------------------------------+
1 row in set (0.00 sec)

 select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2021-09-05 18:41:42 |
+---------------------+
1 row in set (0.00 sec)

 SELECT TIME('2016-05-27 21:20:11');
+-----------------------------+
| TIME('2016-05-27 21:20:11') |
+-----------------------------+
| 21:20:11                    |
+-----------------------------+
1 row in set (0.01 sec)

 SELECT TIME_FORMAT('21:02:15', '%h:%i:%s %p');
+----------------------------------------+
| TIME_FORMAT('21:02:15', '%h:%i:%s %p') |
+----------------------------------------+
| 09:02:15 PM                           |
+----------------------------------------+
1 row in set (0.01 sec)


 SELECT TIME_TO_SEC('03:23:21');
+-------------------------+
| TIME_TO_SEC('03:23:21') |
+-------------------------+
|                   12201 |
+-------------------------+
1 row in set (0.02 sec)

 SELECT TIMEDIFF('2:30:08', '2:10:09');
+----------------------------------+
| TIMEDIFF('2:30:08', '2:10:09')   |
+----------------------------------+
| 00:19:59                         |
+----------------------------------+
1 row in set (0.00 sec)

 SELECT TIMESTAMP('2016-01-28', '06:32:00');
+-------------------------------------+
| TIMESTAMP('2016-01-28', '06:32:00') |
+-------------------------------------+
| 2016-01-28 06:32:00                 |
+-------------------------------------+
1 row in set (0.00 sec)

 SELECT TO_DAYS('12-06-21');
+---------------------+
| TO_DAYS('12-06-21') |
+---------------------+
|              735040 |
+---------------------+
1 row in set (0.00 sec)

  SELECT WEEK('2021-06-12');
+--------------------+
| WEEK('2021-06-12') |
+--------------------+
|                 23 |
+--------------------+
1 row in set (0.01 sec)


 SELECT WEEKDAY('2021-06-12');
+-----------------------+
| WEEKDAY('2021-06-12') |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)

 SELECT WEEKOFYEAR('2021-06-12');
+--------------------------+
| WEEKOFYEAR('2021-06-12') |
+--------------------------+
|                       23 |
+--------------------------+
1 row in set (0.01 sec)

 SELECT YEAR('2016-02-20 14:28:06');
+-----------------------------+
| YEAR('2016-02-20 14:28:06')|
+-----------------------------+
|                        2016 |
+-----------------------------+
1 row in set (0.00 sec)

 SELECT YEARWEEK('2016-02-26');
+------------------------+
| YEARWEEK('2016-02-26') |
+------------------------+
|                 201608 |
+------------------------+
1 row in set (0.00 sec)

 select bin(7);
+--------+
| bin(7) |
+--------+
| 111    |
+--------+
1 row in set (0.04 sec)

 select binary('welcome');
+--------------------------------------+
| binary('welcome')                    |
+--------------------------------------+
| 0x77656C636F6D65                     |
+--------------------------------------+
1 row in set (0.01 sec)

 select cast(4 as binary);
+--------------------------------------+
| cast(4 as binary)                    |
+--------------------------------------+
| 0x34                                 |
+--------------------------------------+
1 row in set (0.00 sec)

select md5('hi SSR');
+----------------------------------+
| md5('hi SSR')                    |
+----------------------------------+
| aebba1c00d41e1e6ccfd52d7d48b7ba0 |
+----------------------------------+
1 row in set (0.06 sec)

select version();
+-----------+
| version() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.00 sec)

select nullif('hi','hii');
+--------------------+
| nullif('hi','hii') |
+--------------------+
| hi                 |
+--------------------+
1 row in set (0.00 sec)

 select nullif('hi','hi');
+-------------------+
| nullif('hi','hi') |
+-------------------+
| NULL              |
+-------------------+
1 row in set (0.00 sec)


mysql> select conv(8,9,3);
+--------------+
| conv(8,9,3) |
+--------------+
| 22           |
+--------------+
1 row in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)



mysql> select if(5<10,'YES','NO');
+------------------------+
| if(5<10,'YES','NO') |
+------------------------+
| YES                    |
+------------------------+
1 row in set (0.00 sec)

mysql> select ifnull('hi','SSR');
+-------------------------+
| ifnull('hi','SSR')    |
+-------------------------+
| hi                      |
+-------------------------+
1 row in set (0.04 sec)


mysql> select ifnull(null,'hi');
+------------------------+
| ifnull(null,'hi')      |
+------------------------+
| hi                     |
+------------------------+
1 row in set (0.00 sec)


mysql> select isnull('hi');
+---------------+
| isnull('hi')  |
+---------------+
|             0 |
+---------------+
1 row in set (0.01 sec)

mysql> select isnull(null);
+--------------+
| isnull(null) |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

select cast(4 as binary);
+--------------------------------------+
| cast(4 as binary)                    |
+--------------------------------------+
| 0x34                                 |
+--------------------------------------+
1 row in set (0.00 sec)


mysql> select bin(7);
+--------+
| bin(7) |
+--------+
| 111    |
+--------+
1 row in set (0.04 sec)

mysql> select binary('welcome');
+--------------------------------------+
| binary('welcome')                    |
+--------------------------------------+
| 0x77656C636F6D65                     |
+--------------------------------------+
1 row in set (0.01 sec)

