insert into restaurants(restaurantsid,restaurantname,restaurantaddress,restaurantcity,contactno) values(102,'xyz','ramapuram','madurai',54545);
Query OK, 1 row affected (0.09 sec)

mysql>  insert into restaurants(restaurantsid,restaurantname,restaurantaddress,restaurantcity,contactno) values(103,'coal','beach road','nagercoil',765532);
Query OK, 1 row affected (0.12 sec)

mysql> select * from restaurants;
+---------------+----------------+-------------------+----------------+-----------+
| restaurantsid | restaurantname | restaurantaddress | restaurantcity | contactno |
+---------------+----------------+-------------------+----------------+-----------+
|           101 | abc            | thirumalainagar   | chennai        |     12345 |
|           102 | xyz            | ramapuram         | madurai        |     54545 |
|           103 | coal           | beach road        | nagercoil      |    765532 |
+---------------+----------------+-------------------+----------------+-----------+
3 rows in set (0.00 sec)

mysql> select * from restaurants where restaurantcity = 'chennai';
+---------------+----------------+-------------------+----------------+-----------+
| restaurantsid | restaurantname | restaurantaddress | restaurantcity | contactno |
+---------------+----------------+-------------------+----------------+-----------+
|           101 | abc            | thirumalainagar   | chennai        |     12345 |
+---------------+----------------+-------------------+----------------+-----------+
1 row in set (0.00 sec)

mysql> desc rmenuitems;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| menuid       | int         | NO   | PRI | NULL    |       |
| restid       | int         | YES  | MUL | NULL    |       |
| menuname     | varchar(20) | YES  |     | NULL    |       |
| menutype     | varchar(20) | YES  |     | NULL    |       |
| menucategory | varchar(20) | YES  |     | NULL    |       |
| menuprice    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.14 sec)

insert into rmenuitems(menuid,restid,menuname,menutype,menucategory,menuprice) values (123,101,'veg','starter','meal',1200);
Query OK, 1 row affected (0.19 sec)

mysql> insert into rmenuitems(menuid,restid,menuname,menutype,menucategory,menuprice) values (124,102,'veg','soup','chicken',120);
Query OK, 1 row affected (0.09 sec)

mysql> insert into rmenuitems(menuid,restid,menuname,menutype,menucategory,menuprice) values (125,103,'veg','noodles','egg',100);
Query OK, 1 row affected (0.07 sec)

select * from rmenuitems;
+--------+--------+----------+----------+--------------+-----------+
| menuid | restid | menuname | menutype | menucategory | menuprice |
+--------+--------+----------+----------+--------------+-----------+
|    123 |    101 | veg      | starter  | meal         |      1200 |
|    124 |    102 | veg      | soup     | chicken      |       120 |
|    125 |    103 | veg      | noodles  | egg          |       100 |
+--------+--------+----------+----------+--------------+-----------+
3 rows in set (0.00 sec)

 select restaurantsid,restaurantname from restaurants where restaurantcity='madurai';
+---------------+----------------+
| restaurantsid | restaurantname |
+---------------+----------------+
|           102 | xyz            |
+---------------+----------------+
1 row in set (0.00 sec)

 insert into customers(customerid,customername,customercity,customerdob,customergender,customerpassword) values (901,'sri','chennai','2000-07-03','male','asdf');
Query OK, 1 row affected (0.16 sec)

mysql> insert into customers(customerid,customername,customercity,customerdob,customergender,customerpassword) values (902,'hari','madurai','2001-09-23','male','sdfg');
Query OK, 1 row affected (0.09 sec)

mysql> insert into customers(customerid,customername,customercity,customerdob,customergender,customerpassword) values (903,'sai','trichy','1998-01-28','male','ais');
Query OK, 1 row affected (0.06 sec)
 select * from customers where customercity='trichy';
+------------+--------------+--------------+-------------+----------------+------------------+
| customerid | customername | customercity | customerdob | customergender | customerpassword |
+------------+--------------+--------------+-------------+----------------+------------------+
|        903 | sai          | trichy       | 1998-01-28  | male           | ais              |
+------------+--------------+--------------+-------------+----------------+------------------+
1 row in set (0.00 sec)
select r.restaurantname,c.customername,c.customercity from restaurants r,customers c;
+----------------+--------------+--------------+
| restaurantname | customername | customercity |
+----------------+--------------+--------------+
| coal           | sri          | chennai      |
| xyz            | sri          | chennai      |
| abc            | sri          | chennai      |
| coal           | hari         | madurai      |
| xyz            | hari         | madurai      |
| abc            | hari         | madurai      |
| coal           | sai          | trichy       |
| xyz            | sai          | trichy       |
| abc            | sai          | trichy       |
+----------------+--------------+--------------+
9 rows in set (0.02 sec)
insert into orders(orderid,customersid,orderdate,deliveryaddress,orderstatus) values (702,902,'2020-03-02','chennai','accept');
Query OK, 1 row affected (0.14 sec)

mysql> insert into orders(orderid,customersid,orderdate,deliveryaddress,orderstatus) values (703,903,'2020-08-22','nagercoil','accept');
Query OK, 1 row affected (0.06 sec)

mysql> select * from orders;
+---------+-------------+------------+-----------------+-------------+
| orderid | customersid | orderdate  | deliveryaddress | orderstatus |
+---------+-------------+------------+-----------------+-------------+
|     701 |         901 | 2020-08-03 | chennai         | accept      |
|     702 |         902 | 2020-03-02 | chennai         | accept      |
|     703 |         903 | 2020-08-22 | nagercoil       | accept      |
+---------+-------------+------------+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from customers where customername='sri';
+------------+--------------+--------------+-------------+----------------+------------------+
| customerid | customername | customercity | customerdob | customergender | customerpassword |
+------------+--------------+--------------+-------------+----------------+------------------+
|        901 | sri          | chennai      | 2000-07-03  | male           | asdf             |
+------------+--------------+--------------+-------------+----------------+------------------+
1 row in set (0.00 sec)
