
mysql> use studentdb;
Database changed
mysql> select ascii('s');
+------------+
| ascii('s') |
+------------+
|        115 |
+------------+
1 row in set (0.02 sec)

mysql> select ascii('single');
+-----------------+
| ascii('single') |
+-----------------+
|             115 |
+-----------------+
1 row in set (0.00 sec)

mysql> select char_length('Hello');
+----------------------+
| char_length('Hello') |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.02 sec)

mysql> select char_length(NULL);
+-------------------+
| char_length(NULL) |
+-------------------+
|              NULL |
+-------------------+
1 row in set (0.00 sec)

mysql> select char_length('  ');
+-------------------+
| char_length('  ') |
+-------------------+
|                 2 |
+-------------------+
1 row in set (0.00 sec)

mysql> select character_length('sss');
+-------------------------+
| character_length('sss') |
+-------------------------+
|                       3 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select concat('hello', 'world');
+--------------------------+
| concat('hello', 'world') |
+--------------------------+
| helloworld               |
+--------------------------+
1 row in set (0.04 sec)

mysql> select concat('welcome', 'to',NULL);
+------------------------------+
| concat('welcome', 'to',NULL) |
+------------------------------+
| NULL                         |
+------------------------------+
1 row in set (0.00 sec)

mysql> select 'all' 'is' 'well';
+-----------+
| all       |
+-----------+
| alliswell |
+-----------+
1 row in set (0.00 sec)

mysql> select concat_ws(' ', 'all', 'is', 'well');
+-------------------------------------+
| concat_ws(' ', 'all', 'is', 'well') |
+-------------------------------------+
| all is well                         |
+-------------------------------------+
1 row in set (0.02 sec)

mysql> select field('a', 'c','d','e','a');
+-----------------------------+
| field('a', 'c','d','e','a') |
+-----------------------------+
|                           4 |
+-----------------------------+
1 row in set (0.02 sec)

mysql> select field(1, 4, 6, 7, 2, 1, 3);
+----------------------------+
| field(1, 4, 6, 7, 2, 1, 3) |
+----------------------------+
|                          5 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select field('car','all','is','well','car');
+--------------------------------------+
| field('car','all','is','well','car') |
+--------------------------------------+
|                                    4 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select find_in_set('s','a,b,s,e,f,h');
+--------------------------------+
| find_in_set('s','a,b,s,e,f,h') |
+--------------------------------+
|                              3 |
+--------------------------------+
1 row in set (0.01 sec)

mysql> select format(3456.4323,2);
+---------------------+
| format(3456.4323,2) |
+---------------------+
| 3,456.43            |
+---------------------+
1 row in set (0.09 sec)

mysql> select format(6556.823,2);
+--------------------+
| format(6556.823,2) |
+--------------------+
| 6,556.82           |
+--------------------+
1 row in set (0.00 sec)

mysql> select format(6556.823,0);
+--------------------+
| format(6556.823,0) |
+--------------------+
| 6,557              |
+--------------------+
1 row in set (0.00 sec)

mysql> select insert('welcome to home',12,4,'garden');
+-----------------------------------------+
| insert('welcome to home',12,4,'garden') |
+-----------------------------------------+
| welcome to garden                       |
+-----------------------------------------+
1 row in set (0.03 sec)

mysql> select instr('welcome to home','to');
+-------------------------------+
| instr('welcome to home','to') |
+-------------------------------+
|                             9 |
+-------------------------------+
1 row in set (0.03 sec)

mysql> select lcase('WELCOME TO HOME !@#123');
+---------------------------------+
| lcase('WELCOME TO HOME !@#123') |
+---------------------------------+
| welcome to home !@#123          |
+---------------------------------+
1 row in set (0.02 sec)

mysql> select left('welcome to home',7);
+---------------------------+
| left('welcome to home',7) |
+---------------------------+
| welcome                   |
+---------------------------+
1 row in set (0.00 sec)

mysql> select length('welcome');
+-------------------+
| length('welcome') |
+-------------------+
|                 7 |
+-------------------+
1 row in set (0.01 sec)

mysql> select locate('e','welcome');
+-----------------------+
| locate('e','welcome') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.01 sec)

mysql> select locate('e','welcome',2);
+-------------------------+
| locate('e','welcome',2) |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select locate('e','welcome',3);
+-------------------------+
| locate('e','welcome',3) |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select lower('WELCOME to HOME 123');
+------------------------------+
| lower('WELCOME to HOME 123') |
+------------------------------+
| welcome to home 123          |
+------------------------------+
1 row in set (0.00 sec)

mysql> select lpad('welcome',10,'*');
+------------------------+
| lpad('welcome',10,'*') |
+------------------------+
| ***welcome             |
+------------------------+
1 row in set (0.02 sec)

mysql> select ltrim('    Welcome');
+----------------------+
| ltrim('    Welcome') |
+----------------------+
| Welcome              |
+----------------------+
1 row in set (0.00 sec)

mysql> select mid('welcome to home',9,7);
+----------------------------+
| mid('welcome to home',9,7) |
+----------------------------+
| to home                    |
+----------------------------+
1 row in set (0.00 sec)

mysql> select mid('welcome to home',-4,4);
+-----------------------------+
| mid('welcome to home',-4,4) |
+-----------------------------+
| home                        |
+-----------------------------+
1 row in set (0.04 sec)

mysql> select position('to' in 'welcome to home');
+-------------------------------------+
| position('to' in 'welcome to home') |
+-------------------------------------+
|                                   9 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select repeat('to',3);
+----------------+
| repeat('to',3) |
+----------------+
| tototo         |
+----------------+
1 row in set (0.00 sec)

mysql> select replace('welcome to home','to','too');
+---------------------------------------+
| replace('welcome to home','to','too') |
+---------------------------------------+
| welcome too home                      |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select reverse(123);
+--------------+
| reverse(123) |
+--------------+
| 321          |
+--------------+
1 row in set (0.01 sec)

mysql> select reverse('welcome');
+--------------------+
| reverse('welcome') |
+--------------------+
| emoclew            |
+--------------------+
1 row in set (0.00 sec)

mysql> select right('welcome to home', 4);
+-----------------------------+
| right('welcome to home', 4) |
+-----------------------------+
| home                        |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select rpad('welcome to home',18,'C');
+--------------------------------+
| rpad('welcome to home',18,'C') |
+--------------------------------+
| welcome to homeCCC             |
+--------------------------------+
1 row in set (0.03 sec)

mysql> select rtrim('welcome to home     ');
+-------------------------------+
| rtrim('welcome to home     ') |
+-------------------------------+
| welcome to home               |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select space(9);
+-----------+
| space(9)  |
+-----------+
|           |
+-----------+
1 row in set (0.01 sec)

mysql> select strcmp('welcome','welcome');
+-----------------------------+
| strcmp('welcome','welcome') |
+-----------------------------+
|                           0 |
+-----------------------------+
1 row in set (0.04 sec)

mysql> select strcmp('welcome','welcomes');
+------------------------------+
| strcmp('welcome','welcomes') |
+------------------------------+
|                           -1 |
+------------------------------+
1 row in set (0.00 sec)

mysql> select strcmp('welcometo','welcomes');
+--------------------------------+
| strcmp('welcometo','welcomes') |
+--------------------------------+
|                              1 |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select substr('welcome to home',9);
+-----------------------------+
| substr('welcome to home',9) |
+-----------------------------+
| to home                     |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select substring('welcome to home',1,7);
+----------------------------------+
| substring('welcome to home',1,7) |
+----------------------------------+
| welcome                          |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select substring_index('welcome-to-home-buddy','-',2);
+------------------------------------------------+
| substring_index('welcome-to-home-buddy','-',2) |
+------------------------------------------------+
| welcome-to                                     |
+------------------------------------------------+
1 row in set (0.01 sec)

mysql> select substring_index('welcome-to-home-buddy','-',-3);
+-------------------------------------------------+
| substring_index('welcome-to-home-buddy','-',-3) |
+-------------------------------------------------+
| to-home-buddy                                   |
+-------------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(leading '0' from '001245');
+---------------------------------+
| trim(leading '0' from '001245') |
+---------------------------------+
| 1245                            |
+---------------------------------+
1 row in set (0.01 sec)

mysql> select trim(trailing '0' from '001245000');
+-------------------------------------+
| trim(trailing '0' from '001245000') |
+-------------------------------------+
| 001245                              |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(both '0' from '001245000');
+---------------------------------+
| trim(both '0' from '001245000') |
+---------------------------------+
| 1245                            |
+---------------------------------+
1 row in set (0.00 sec)

mysql> seleect ucase('welcome to home');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seleect ucase('welcome to home')' at line 1
mysql> select ucase('welcome to home');
+--------------------------+
| ucase('welcome to home') |
+--------------------------+
| WELCOME TO HOME          |
+--------------------------+
1 row in set (0.00 sec)

mysql> select upper('welcome to home 123');
+------------------------------+
| upper('welcome to home 123') |
+------------------------------+
| WELCOME TO HOME 123          |
+------------------------------+
1 row in set (0.00 sec)

mysql> select abs(-34);
+----------+
| abs(-34) |
+----------+
|       34 |
+----------+
1 row in set (0.02 sec)

mysql> select abs(-45.67 * 1);
+-----------------+
| abs(-45.67 * 1) |
+-----------------+
|           45.67 |
+-----------------+
1 row in set (0.00 sec)

mysql> select acos(3);
+---------+
| acos(3) |
+---------+
|    NULL |
+---------+
1 row in set (0.01 sec)

mysql> select acos(0.66);
+-------------------+
| acos(0.66)        |
+-------------------+
| 0.849977565924807 |
+-------------------+
1 row in set (0.02 sec)

mysql> select asin(0.64);
+-------------------+
| asin(0.64)        |
+-------------------+
| 0.694498265626556 |
+-------------------+
1 row in set (0.02 sec)

mysql> select atan(0.98);
+--------------------+
| atan(0.98)         |
+--------------------+
| 0.7752974968121263 |
+--------------------+
1 row in set (0.00 sec)

mysql> select atan2(0.88,3);
+---------------------+
| atan2(0.88,3)       |
+---------------------+
| 0.28532942018213536 |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from employee;
+-------+---------+------------+-----------+--------------------------+------------+------------+
| empid | empname | empDOB     | empsalary | empDesignation           | startdate  | enddate    |
+-------+---------+------------+-----------+--------------------------+------------+------------+
|   101 | sri     | 1978-04-07 |     62000 | software engineer        | 2008-09-06 | 2015-06-03 |
|   102 | sai     | 1968-07-09 |     82000 | software engineer        | 2005-07-04 | 2017-07-03 |
|   103 | hari    | 1998-01-05 |     77890 | senior software engineer | 2004-03-06 | 2018-05-01 |
|   104 | ram     | 1956-09-13 |    102000 | senior quality analyst   | 2010-03-06 | 2019-05-16 |
|   105 | prasad  | 1977-07-23 |    104566 | quality analyst          | 2011-03-16 | 2019-02-22 |
|   106 | surya   | 1955-01-30 |     35000 | IT trainee               | 2012-08-16 | 2020-09-22 |
|   107 | kishore | 1945-08-21 |     89000 | Developer                | 2020-08-16 | 2021-05-22 |
|   108 | kane    | 1988-09-30 |     42000 | trainee                  | 2015-08-16 | 2020-05-30 |
+-------+---------+------------+-----------+--------------------------+------------+------------+
8 rows in set (0.30 sec)

mysql> select avg(empsalary) as "Average Salary" from employee;
+----------------+
| Average Salary |
+----------------+
|     74307.0000 |
+----------------+
1 row in set (0.04 sec)

mysql> select ceil(44.57);
+-------------+
| ceil(44.57) |
+-------------+
|          45 |
+-------------+
1 row in set (0.01 sec)

mysql> select ceil(-44.57);
+--------------+
| ceil(-44.57) |
+--------------+
|          -44 |
+--------------+
1 row in set (0.00 sec)

mysql> select ceiling(78.54);
+----------------+
| ceiling(78.54) |
+----------------+
|             79 |
+----------------+
1 row in set (0.00 sec)

mysql> select cos(0.58);
+--------------------+
| cos(0.58)          |
+--------------------+
| 0.8364626499151869 |
+--------------------+
1 row in set (0.00 sec)

mysql> select cot(0.45);
+--------------------+
| cot(0.45)          |
+--------------------+
| 2.0701573613012125 |
+--------------------+
1 row in set (0.00 sec)

mysql> select * from employee;
+-------+---------+------------+-----------+--------------------------+------------+------------+
| empid | empname | empDOB     | empsalary | empDesignation           | startdate  | enddate    |
+-------+---------+------------+-----------+--------------------------+------------+------------+
|   101 | sri     | 1978-04-07 |     62000 | software engineer        | 2008-09-06 | 2015-06-03 |
|   102 | sai     | 1968-07-09 |     82000 | software engineer        | 2005-07-04 | 2017-07-03 |
|   103 | hari    | 1998-01-05 |     77890 | senior software engineer | 2004-03-06 | 2018-05-01 |
|   104 | ram     | 1956-09-13 |    102000 | senior quality analyst   | 2010-03-06 | 2019-05-16 |
|   105 | prasad  | 1977-07-23 |    104566 | quality analyst          | 2011-03-16 | 2019-02-22 |
|   106 | surya   | 1955-01-30 |     35000 | IT trainee               | 2012-08-16 | 2020-09-22 |
|   107 | kishore | 1945-08-21 |     89000 | Developer                | 2020-08-16 | 2021-05-22 |
|   108 | kane    | 1988-09-30 |     42000 | trainee                  | 2015-08-16 | 2020-05-30 |
+-------+---------+------------+-----------+--------------------------+------------+------------+
8 rows in set (0.05 sec)

mysql> select count(empname) from employee;
+----------------+
| count(empname) |
+----------------+
|              8 |
+----------------+
1 row in set (0.03 sec)

mysql> select degree(2);
ERROR 1305 (42000): FUNCTION studentdb.degree does not exist
mysql> select degrees(2);
+--------------------+
| degrees(2)         |
+--------------------+
| 114.59155902616465 |
+--------------------+
1 row in set (0.01 sec)

mysql> select 10 div 5;
+----------+
| 10 div 5 |
+----------+
|        2 |
+----------+
1 row in set (0.01 sec)

mysql> select 23.32 div 2;
+-------------+
| 23.32 div 2 |
+-------------+
|          11 |
+-------------+
1 row in set (0.00 sec)

mysql> select exp(2);
+------------------+
| exp(2)           |
+------------------+
| 7.38905609893065 |
+------------------+
1 row in set (0.03 sec)

mysql> select floor(32.1);
+-------------+
| floor(32.1) |
+-------------+
|          32 |
+-------------+
1 row in set (0.04 sec)

mysql> select ceil(32.1);
+------------+
| ceil(32.1) |
+------------+
|         33 |
+------------+
1 row in set (0.00 sec)

mysql> select greatest(12,32,4,5,65);
+------------------------+
| greatest(12,32,4,5,65) |
+------------------------+
|                     65 |
+------------------------+
1 row in set (0.04 sec)

mysql> select least(11,22,33,44,55);
+-----------------------+
| least(11,22,33,44,55) |
+-----------------------+
|                    11 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select ln(1);
+-------+
| ln(1) |
+-------+
|     0 |
+-------+
1 row in set (0.02 sec)

mysql> select log(5);
+--------------------+
| log(5)             |
+--------------------+
| 1.6094379124341003 |
+--------------------+
1 row in set (0.02 sec)

mysql> select log(2,10);
+--------------------+
| log(2,10)          |
+--------------------+
| 3.3219280948873626 |
+--------------------+
1 row in set (0.00 sec)

mysql> select log10(2);
+--------------------+
| log10(2)           |
+--------------------+
| 0.3010299956639812 |
+--------------------+
1 row in set (0.00 sec)

mysql> select log2(7);
+-------------------+
| log2(7)           |
+-------------------+
| 2.807354922057604 |
+-------------------+
1 row in set (0.00 sec)

mysql> select max(empsalary) as "Highest Salary" from employee;
+----------------+
| Highest Salary |
+----------------+
|         104566 |
+----------------+
1 row in set (0.04 sec)

mysql> select min(empsalary) as "Lowest Salary" from employee;
+---------------+
| Lowest Salary |
+---------------+
|         35000 |
+---------------+
1 row in set (0.02 sec)

mysql> select mod(20,3);
+-----------+
| mod(20,3) |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> select PI()*2;
+----------+
| PI()*2   |
+----------+
| 6.283185 |
+----------+
1 row in set (0.01 sec)

mysql> select pow(3,2);
+----------+
| pow(3,2) |
+----------+
|        9 |
+----------+
1 row in set (0.02 sec)

mysql> select power(6.0,2);
+--------------+
| power(6.0,2) |
+--------------+
|           36 |
+--------------+
1 row in set (0.00 sec)

mysql> select radians(66);
+--------------------+
| radians(66)        |
+--------------------+
| 1.1519173063162575 |
+--------------------+
1 row in set (0.02 sec)

mysql> select rand(5);
+---------------------+
| rand(5)             |
+---------------------+
| 0.40613597483014313 |
+---------------------+
1 row in set (0.01 sec)

mysql> select round(126.34,0);
+-----------------+
| round(126.34,0) |
+-----------------+
|             126 |
+-----------------+
1 row in set (0.01 sec)

mysql> select round(126.34,3);
+-----------------+
| round(126.34,3) |
+-----------------+
|          126.34 |
+-----------------+
1 row in set (0.00 sec)

mysql> select round(126.34,-3);
+------------------+
| round(126.34,-3) |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)

mysql> select round(126.34,-2);
+------------------+
| round(126.34,-2) |
+------------------+
|              100 |
+------------------+
1 row in set (0.00 sec)

mysql> select round(126.34,-1);
+------------------+
| round(126.34,-1) |
+------------------+
|              130 |
+------------------+
1 row in set (0.00 sec)

mysql> select round(121.34,-1);
+------------------+
| round(121.34,-1) |
+------------------+
|              120 |
+------------------+
1 row in set (0.00 sec)

mysql> select sign(-12);
+-----------+
| sign(-12) |
+-----------+
|        -1 |
+-----------+
1 row in set (0.00 sec)

mysql> select sign(34);
+----------+
| sign(34) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select sign(0);
+---------+
| sign(0) |
+---------+
|       0 |
+---------+
1 row in set (0.00 sec)

mysql> select sin(2);
+--------------------+
| sin(2)             |
+--------------------+
| 0.9092974268256817 |
+--------------------+
1 row in set (0.03 sec)

mysql> select sqrt(25);
+----------+
| sqrt(25) |
+----------+
|        5 |
+----------+
1 row in set (0.02 sec)

mysql> select sqrt(78.98);
+-------------------+
| sqrt(78.98)       |
+-------------------+
| 8.887069258197553 |
+-------------------+
1 row in set (0.00 sec)

mysql> select sum(empsalary) as "Total Salary" from employee where empsalary > 45000;
+--------------+
| Total Salary |
+--------------+
|       517456 |
+--------------+
1 row in set (0.04 sec)

mysql> select sum(distinct empsalary) as "Sum Salary" from employee where empsalary > 50000;
+------------+
| Sum Salary |
+------------+
|     517456 |
+------------+
1 row in set (0.04 sec)

mysql> select tan(7);
+--------------------+
| tan(7)             |
+--------------------+
| 0.8714479827243188 |
+--------------------+
1 row in set (0.01 sec)

mysql> select truncate(123.897,0);
+---------------------+
| truncate(123.897,0) |
+---------------------+
|                 123 |
+---------------------+
1 row in set (0.00 sec)

mysql> select truncate(123.897,2);
+---------------------+
| truncate(123.897,2) |
+---------------------+
|              123.89 |
+---------------------+
1 row in set (0.00 sec)

mysql> select truncate(123.897,-2);
+----------------------+
| truncate(123.897,-2) |
+----------------------+
|                  100 |
+----------------------+
1 row in set (0.00 sec)


mysql> select bin(5);
+--------+
| bin(5) |
+--------+
| 101    |
+--------+
1 row in set (0.04 sec)

mysql> select binary('welcome');
+--------------------------------------+
| binary('welcome')                    |
+--------------------------------------+
| 0x77656C636F6D65                     |
+--------------------------------------+
1 row in set (0.01 sec)

mysql> select binary 'WELCOME' = 'welcome';
+------------------------------+
| binary 'WELCOME' = 'welcome' |
+------------------------------+
|                            0 |
+------------------------------+
1 row in set (0.02 sec)

mysql> select empid, empsalary,
    -> case
    ->    when empsalary > 40000 then "High salary"
    ->    when empsalary < 40000 then "Low salary"
    ->    else "some what"
    -> end
    -> from employee;
+-------+-----------+-----------------------------------------------------------------------------------------------------------------------+
| empid | empsalary | case
   when empsalary > 40000 then "High salary"
   when empsalary < 40000 then "Low salary"
   else "some what"
end |
+-------+-----------+-----------------------------------------------------------------------------------------------------------------------+
|   101 |     62000 | High salary                                                                                                           |
|   102 |     82000 | High salary                                                                                                           |
|   103 |     77890 | High salary                                                                                                           |
|   104 |    102000 | High salary                                                                                                           |
|   105 |    104566 | High salary                                                                                                           |
|   106 |     35000 | Low salary                                                                                                            |
|   107 |     89000 | High salary                                                                                                           |
|   108 |     42000 | High salary                                                                                                           |
+-------+-----------+-----------------------------------------------------------------------------------------------------------------------+
8 rows in set (0.00 sec)

mysql> select cast(123 as char);
+-------------------+
| cast(123 as char) |
+-------------------+
| 123               |
+-------------------+
1 row in set (0.00 sec)

mysql> select cast(4 as binary);
+--------------------------------------+
| cast(4 as binary)                    |
+--------------------------------------+
| 0x34                                 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select coalesce(null,null,'s','r','i',null);
+--------------------------------------+
| coalesce(null,null,'s','r','i',null) |
+--------------------------------------+
| s                                    |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select connectionid();
ERROR 1305 (42000): FUNCTION studentdb.connectionid does not exist
mysql> select connection_id();
+-----------------+
| connection_id() |
+-----------------+
|              12 |
+-----------------+
1 row in set (0.02 sec)

mysql> select conv(7,10,2);
+--------------+
| conv(7,10,2) |
+--------------+
| 111          |
+--------------+
1 row in set (0.00 sec)

mysql> select conv(111,2,10);
+----------------+
| conv(111,2,10) |
+----------------+
| 7              |
+----------------+
1 row in set (0.00 sec)

mysql> select convert(123,char);
+-------------------+
| convert(123,char) |
+-------------------+
| 123               |
+-------------------+
1 row in set (0.00 sec)

mysql> select convert(-1,signed);
+--------------------+
| convert(-1,signed) |
+--------------------+
|                 -1 |
+--------------------+
1 row in set (0.02 sec)

mysql> select convert(-1,unsigned);
+----------------------+
| convert(-1,unsigned) |
+----------------------+
| 18446744073709551615 |
+----------------------+
1 row in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| studentdb  |
+------------+
1 row in set (0.00 sec)

mysql> select if(100<222,'YES','NO');
+------------------------+
| if(100<222,'YES','NO') |
+------------------------+
| YES                    |
+------------------------+
1 row in set (0.00 sec)

mysql> select ifnull('car','welcome');
+-------------------------+
| ifnull('car','welcome') |
+-------------------------+
| car                     |
+-------------------------+
1 row in set (0.04 sec)

mysql> select ifnull(null,'welcome');
+------------------------+
| ifnull(null,'welcome') |
+------------------------+
| welcome                |
+------------------------+
1 row in set (0.00 sec)

mysql> select isnull('car');
+---------------+
| isnull('car') |
+---------------+
|             0 |
+---------------+
1 row in set (0.01 sec)

mysql> select isnull(null);
+--------------+
| isnull(null) |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> select * from employee;
+-------+---------+------------+-----------+--------------------------+------------+------------+
| empid | empname | empDOB     | empsalary | empDesignation           | startdate  | enddate    |
+-------+---------+------------+-----------+--------------------------+------------+------------+
|   101 | sri     | 1978-04-07 |     62000 | software engineer        | 2008-09-06 | 2015-06-03 |
|   102 | sai     | 1968-07-09 |     82000 | software engineer        | 2005-07-04 | 2017-07-03 |
|   103 | hari    | 1998-01-05 |     77890 | senior software engineer | 2004-03-06 | 2018-05-01 |
|   104 | ram     | 1956-09-13 |    102000 | senior quality analyst   | 2010-03-06 | 2019-05-16 |
|   105 | prasad  | 1977-07-23 |    104566 | quality analyst          | 2011-03-16 | 2019-02-22 |
|   106 | surya   | 1955-01-30 |     35000 | IT trainee               | 2012-08-16 | 2020-09-22 |
|   107 | kishore | 1945-08-21 |     89000 | Developer                | 2020-08-16 | 2021-05-22 |
|   108 | kane    | 1988-09-30 |     42000 | trainee                  | 2015-08-16 | 2020-05-30 |
+-------+---------+------------+-----------+--------------------------+------------+------------+
8 rows in set (0.00 sec)

mysql> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                0 |
+------------------+
1 row in set (0.03 sec)

mysql> select nullif('car','car');
+---------------------+
| nullif('car','car') |
+---------------------+
| NULL                |
+---------------------+
1 row in set (0.00 sec)

mysql> select nullif('car',3);
+-----------------+
| nullif('car',3) |
+-----------------+
| car             |
+-----------------+
1 row in set, 1 warning (0.02 sec)

mysql> select session_user();
+----------------+
| session_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select system_user();
+----------------+
| system_user()  |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.00 sec)

mysql> select md5('welcome');
+----------------------------------+
| md5('welcome')                   |
+----------------------------------+
| 40be4e59b9a2a2b5dffb918c0e86b3d7 |
+----------------------------------+
1 row in set (0.07 sec)

mysql> select adddate('2014-05-03',interval 24 day);
+---------------------------------------+
| adddate('2014-05-03',interval 24 day) |
+---------------------------------------+
| 2014-05-27                            |
+---------------------------------------+
1 row in set (0.03 sec)

mysql> select adddate('2014-05-03',interval -3 month);
+-----------------------------------------+
| adddate('2014-05-03',interval -3 month) |
+-----------------------------------------+
| 2014-02-03                              |
+-----------------------------------------+
1 row in set (0.03 sec)

mysql> SELECT ADDTIME('2014-02-13 08:44:21.000001', '2.000001');
+---------------------------------------------------+
| ADDTIME('2014-02-13 08:44:21.000001', '2.000001') |
+---------------------------------------------------+
| 2014-02-13 08:44:23.000002                        |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2021-09-05 |
+------------+
1 row in set (0.00 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2021-09-05     |
+----------------+
1 row in set (0.00 sec)

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 10:56:37       |
+----------------+
1 row in set (0.00 sec)

mysql> select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2021-09-05 10:57:12 |
+---------------------+
1 row in set (0.00 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 10:57:35  |
+-----------+
1 row in set (0.00 sec)

mysql> select date('2015-03-06');
+--------------------+
| date('2015-03-06') |
+--------------------+
| 2015-03-06         |
+--------------------+
1 row in set (0.01 sec)

mysql> SELECT DATE_ADD('2014-02-13 08:44:21', INTERVAL -20 SECOND);
+------------------------------------------------------+
| DATE_ADD('2014-02-13 08:44:21', INTERVAL -20 SECOND) |
+------------------------------------------------------+
| 2014-02-13 08:44:01                                  |
+------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2014-02-28', '%Y');
+---------------------------------+
| DATE_FORMAT('2014-02-28', '%Y') |
+---------------------------------+
| 2014                            |
+---------------------------------+
1 row in set (0.03 sec)

mysql> SELECT DATE_FORMAT('2014-02-01', '%M %d, %Y');
+----------------------------------------+
| DATE_FORMAT('2014-02-01', '%M %d, %Y') |
+----------------------------------------+
| February 01, 2014                      |
+----------------------------------------+
1 row in set (0.02 sec)

mysql> SELECT DATE_SUB('2014-02-13 08:44:21', INTERVAL 20 SECOND);
+-----------------------------------------------------+
| DATE_SUB('2014-02-13 08:44:21', INTERVAL 20 SECOND) |
+-----------------------------------------------------+
| 2014-02-13 08:44:01                                 |
+-----------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF('2014-01-28', '2014-05-27');
+--------------------------------------+
| DATEDIFF('2014-01-28', '2014-05-27') |
+--------------------------------------+
|                                 -119 |
+--------------------------------------+
1 row in set (0.03 sec)

mysql> SELECT DAY('2014-01-23');
+-------------------+
| DAY('2014-01-23') |
+-------------------+
|                23 |
+-------------------+
1 row in set (0.03 sec)

mysql>  SELECT DAYNAME('2014-01-21');
+-----------------------+
| DAYNAME('2014-01-21') |
+-----------------------+
| Tuesday               |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFMONTH('2014-01-24');
+--------------------------+
| DAYOFMONTH('2014-01-24') |
+--------------------------+
|                       24 |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFWEEK('2014-01-27');
+-------------------------+
| DAYOFWEEK('2014-01-27') |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFYEAR('2014-02-28');
+-------------------------+
| DAYOFYEAR('2014-02-28') |
+-------------------------+
|                      59 |
+-------------------------+
1 row in set (0.02 sec)

mysql> SELECT EXTRACT(SECOND FROM '2014-02-13 08:44:21');
+--------------------------------------------+
| EXTRACT(SECOND FROM '2014-02-13 08:44:21') |
+--------------------------------------------+
|                                         21 |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT FROM_DAYS(736039);
+-------------------+
| FROM_DAYS(736039) |
+-------------------+
| 2015-03-17        |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT HOUR('2014-01-28 15:21:05');
+-----------------------------+
| HOUR('2014-01-28 15:21:05') |
+-----------------------------+
|                          15 |
+-----------------------------+
1 row in set (0.02 sec)

mysql> SELECT LAST_DAY('2016-02-17');
+------------------------+
| LAST_DAY('2016-02-17') |
+------------------------+
| 2016-02-29             |
+------------------------+
1 row in set (0.02 sec)

mysql> select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2021-09-05 11:16:54 |
+---------------------+
1 row in set (0.00 sec)

mysql> select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2021-09-05 11:17:14 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKEDATE(2014,32);
+-------------------+
| MAKEDATE(2014,32) |
+-------------------+
| 2014-02-01        |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKETIME(14,31,0);
+-------------------+
| MAKETIME(14,31,0) |
+-------------------+
| 14:31:00          |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT MICROSECOND('2014-01-28 15:21:05.000001');
+-------------------------------------------+
| MICROSECOND('2014-01-28 15:21:05.000001') |
+-------------------------------------------+
|                                         1 |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT MINUTE('2014-01-28 15:21:05');
+-------------------------------+
| MINUTE('2014-01-28 15:21:05') |
+-------------------------------+
|                            21 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> SELECT MONTH('2014-01-28');
+---------------------+
| MONTH('2014-01-28') |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MONTHNAME('2014-05-08');
+-------------------------+
| MONTHNAME('2014-05-08') |
+-------------------------+
| May                     |
+-------------------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2021-09-05 11:20:04 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT PERIOD_ADD(201402,6);
+----------------------+
| PERIOD_ADD(201402,6) |
+----------------------+
|               201408 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT PERIOD_DIFF(201405,201402);
+----------------------------+
| PERIOD_DIFF(201405,201402) |
+----------------------------+
|                          3 |
+----------------------------+
1 row in set (0.00 sec)

mysql>  SELECT QUARTER('2013-04-20');
+-----------------------+
| QUARTER('2013-04-20') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT SEC_TO_TIME(8001);
+-------------------+
| SEC_TO_TIME(8001) |
+-------------------+
| 02:13:21          |
+-------------------+
1 row in set (0.02 sec)

mysql>  SELECT SECOND('2014-01-28 15:21:05');
+-------------------------------+
| SECOND('2014-01-28 15:21:05') |
+-------------------------------+
|                             5 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> SELECT STR_TO_DATE('February 01 2014', '%M %d %Y');
+---------------------------------------------+
| STR_TO_DATE('February 01 2014', '%M %d %Y') |
+---------------------------------------------+
| 2014-02-01                                  |
+---------------------------------------------+
1 row in set (0.02 sec)

mysql> SELECT SUBDATE('2014-02-13', INTERVAL 10 DAY);
+----------------------------------------+
| SUBDATE('2014-02-13', INTERVAL 10 DAY) |
+----------------------------------------+
| 2014-02-03                             |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBTIME('2014-02-13 08:44:21.000002', '2.000001');
+---------------------------------------------------+
| SUBTIME('2014-02-13 08:44:21.000002', '2.000001') |
+---------------------------------------------------+
| 2014-02-13 08:44:19.000001                        |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2021-09-05 11:29:53 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT TIME('2014-02-17 18:20:19');
+-----------------------------+
| TIME('2014-02-17 18:20:19') |
+-----------------------------+
| 18:20:19                    |
+-----------------------------+
1 row in set (0.01 sec)

mysql> SELECT TIME_FORMAT('15:02:28', '%h:%i:%s %p');
+----------------------------------------+
| TIME_FORMAT('15:02:28', '%h:%i:%s %p') |
+----------------------------------------+
| 03:02:28 PM                            |
+----------------------------------------+
1 row in set (0.01 sec)

mysql> SELECT TIME_TO_SEC('02:13:21');
+-------------------------+
| TIME_TO_SEC('02:13:21') |
+-------------------------+
|                    8001 |
+-------------------------+
1 row in set (0.02 sec)

mysql> SELECT TIMEDIFF('12:10:08', '12:10:07');
+----------------------------------+
| TIMEDIFF('12:10:08', '12:10:07') |
+----------------------------------+
| 00:00:01                         |
+----------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMP('2014-02-18', '07:32:00');
+-------------------------------------+
| TIMESTAMP('2014-02-18', '07:32:00') |
+-------------------------------------+
| 2014-02-18 07:32:00                 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TO_DAYS('14-02-17');
+---------------------+
| TO_DAYS('14-02-17') |
+---------------------+
|              735646 |
+---------------------+
1 row in set (0.00 sec)

mysql>  SELECT WEEK('2014-04-20');
+--------------------+
| WEEK('2014-04-20') |
+--------------------+
|                 16 |
+--------------------+
1 row in set (0.01 sec)

mysql> SELECT WEEKDAY('2014-01-28');
+-----------------------+
| WEEKDAY('2014-01-28') |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT WEEKOFYEAR('2014-02-28');
+--------------------------+
| WEEKOFYEAR('2014-02-28') |
+--------------------------+
|                        9 |
+--------------------------+
1 row in set (0.01 sec)

mysql> SELECT YEAR('2014-01-28 15:21:05');
+-----------------------------+
| YEAR('2014-01-28 15:21:05') |
+-----------------------------+
|                        2014 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> SELECT YEARWEEK('2014-07-16');
+------------------------+
| YEARWEEK('2014-07-16') |
+------------------------+
|                 201428 |
+------------------------+
1 row in set (0.00 sec)
