<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hollowblocks shop online</title>
<link rel="stylesheet" type="text/css" th:href="@{/styles.css}" />
</head>
<body>
<th:block th:include="/_header"></th:block>
      <th:block th:include="/_menu"></th:block>
      
      <div class="page-title">Online Hollowblocks order</div>
      <div class="demo-container">
         <h3>Features</h3>
         <ul>
            <li>Buy online to easy work</li>
            <li>Good quality product</li>
            <li>Lowest price</li>
         </ul>
      </div>
      
      <th:block th:include="/_footer"></th:block>
</body>
</html>