/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
a:focus {
    outline: none;
    /* outline: 5px auto -webkit-focus-ring-color; */
    outline-offset: 0;
	color: #fff;
	text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
* {
  padding: 0;
  margin: 0;
}

/* Page Style */

body { background: #034368; }

h1,h3,h2,h4,h5,h6{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
}
.message {
  font-size: 40px;
  margin: 20px 0;
}

.btn-normal {
    padding: 8px 20px;
    background: #1dcb8b;
    border: 2px solid #1dcb8b;
    color: #fff;
    text-decoration: none;
    float: left;
    margin: 1.5em 0 0 0;
    font-size: 16px;
    text-transform: capitalize;
}
.btn-normal:hover {
    color: #0099e5!important;
	text-decoration: none!important;
	outline:none!important;
	background:transparent;
	border-color:#fff;
}
.content-resizer {
  width: 940px;
  margin: 0 auto;
}

.img-rounded {
  border-radius: 5px;
  margin: 5px auto 20px auto;
}

.alt-img {
  padding: 5px;
  background: #fff;
  color: #333;
  display: inline-block;
  border-radius: 4px;
  margin-bottom: 20px;
}

div[data-target] {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

div[data-target]:nth-child(1) {
    padding: 0;
}

div[data-target] > div {
    text-align: center;
    /*position: relative;*/
}

div#home { 
	background: #066093;
	background: url(../images/bann2.jpg)no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	padding-bottom: 2.5em;
}
.about,.classes,.clients,.gallery,.contact {
    overflow-y: auto!IMPORTANT;
}
.about,.classes,.clients,.gallery {
		padding: 4.5em 0em!important;
	}
div#about {
    background: #2C82C9;
}
div#classes {
    background: #1f2223;
}
div#clients {
    background: #ffffff;
}
div#gallery {
    background: #1f2223;
}
div#contact {
    background: #ffffff;
}
 #single {
    height: 0px!important;
}
#fp-nav {
  position: fixed;
  z-index: 100;
  margin-top: -32px;
  top: 46%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
}

#fp-nav.right { right: 32px; }

#fp-nav.left { left: 17px; }

.fp-slidesNav {
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;
}

.fp-slidesNav.bottom { bottom: 17px; }

.fp-slidesNav.top { top: 17px; }

#fp-nav ul, .fp-slidesNav ul {
  margin: 0;
  padding: 0;
}

#fp-nav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 20px 7px;
    position: relative;
}

.fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative;
  display: inline-block;
}

#fp-nav ul li a, .fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border-radius: 100%;
  background: #fff;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 4px;
  width: 4px;
  border: 0;
  background: #1dcb8b;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0px 0px -5px;
}

#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -7px;
    letter-spacing: 1px;
    color: #ffffff;
    font-size: 15px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    /*overflow: hidden;*/
    display: block;
    padding: 3px 17px;
    background: #0099e5;
    opacity: 0;
    width: 0;
    cursor: pointer;
}
#fp-nav ul li .fp-tooltip:after {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    top: 3.5px;
    right: -9px;
    border-style: solid;
    border-width: 10px 0 10px 14px;
    border-color: transparent transparent transparent #0099e5;
}
#fp-nav ul li:hover .fp-tooltip {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}

#fp-nav.fp-show-active a.active + .fp-tooltip {
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}

#fp-nav ul li .fp-tooltip.right { right: 25px; }

#fp-nav ul li .fp-tooltip.left { left: 20px; }

.fp-auto-height.fp-section, .fp-auto-height .fp-slide, .fp-auto-height .fp-tableCell { height: auto !important; }
/*--header--*/
.header-inner {
    padding: 1em 2.5em 0;
}
h1.logo {
    float: left;
    border: 10px solid #fff;
    padding: 10px;
    position: relative;
	font-size: 36px;
	letter-spacing: 1px;
}
h1 span {
    color: #ffffff;
    position: absolute;
    left: 46px;
    top: -21px;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 2px;
    padding: 5px 8px;
    background: #1dcb8b;
}
h1.logo a{
    color: #0099e5;
	text-decoration:none;
}
/*-- //logo --*/
/*-- top-nav --*/
.navbar-default {
    background: none;
    border: none;
    margin: 0;
    min-height: inherit;
    float: right;
    margin-top: 2.5em;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
   background:none!important;
}
.navbar-nav > li {
   margin: 0 7px;
}
.navbar-default .navbar-nav > li > a {
    color: #bfb992;
    font-size: 17px;
    padding: 1em 1.5em;
    letter-spacing: 1px;
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
}
ul.nav.navbar-nav.navbar-right li:nth-child(6) a {
    padding-right: 0!important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav li a.active {
    color: #1dcb8b;
    background: none!important;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-right {
    float: left!important;
    margin-right:0px!important;
}
.navbar-collapse {
    padding: 0!important;
}
/*--//header--*/
/*--banner-slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom:-54%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width:32px;
    height:32px;
	display:block;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
}
.callbacks_nav.next {
    background: transparent url(../images/down.png) no-repeat 0px 0px;
    /* left: 80%; */
    /* height: 65px; */
    /* width: 65px; */
    /* top: 53%; */
    left: auto;
    left: 4%;
}
.callbacks_nav.prev {
    background: transparent url(../images/up.png) no-repeat 0px 0px;
    left: 0%;
    /* height: 65px; */
    /* width: 65px; */
    /* top: 53%; */
    /* right: auto; */
    /* background-position: left top; */
    /* left: 46%; */
}
.callbacks_nav.next, .callbacks_nav.prev {
    background-size: 22px;
    width: 22px;
    height: 22px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
    height: auto;
    border: 0;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    bottom: 6%;
    left: 47%;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0 5px;
}
.animated {
    z-index: 99;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 14px;
    width: 14px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
	background:#e84f5a;
}
/*----*/
.banner-w3ls .agileits-social {
    margin: 3em 4.5em 0em 0em;
}
.logo-w3layouts h1 a {
    position: absolute;
    z-index: 99;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: left;
    left: 5em;
    top: 1.8em;
	font-size: 1.1em;
    font-weight: 700;
	text-decoration:none;
}
.logo-w3layouts h1 a span {
    color: #e84f5a;
}
.header {
    position: absolute;
    z-index: 9999;
    top: 0%;
    left: 10.2%;
    width: 80%;
    background: #fff;
	font-family: 'Roboto', sans-serif;
}
.w3l_banner_info {
    text-align: left;
}

.slider_banner_info {
    position: absolute;
    top: 26%;
    left: 19%;
    z-index: 999;
    padding: 13em 30em;
    border: 25px solid rgba(0, 0, 0, 0.69);
}
.w3ls-info {
    width: 53%;
}
 .w3ls-info h4 {
    font-size: 45px;
    line-height: 1.5em;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    letter-spacing: 4px;
    margin-top: 2em;
}
.w3ls-info h4 span{
	display: block;
    font-size: 2em;
    padding: .4em .5em;

	color:#fff;
}
.w3ls-info p {
    color: #ffffff;
    font-size: 1.1em;
    letter-spacing: 3px;
    line-height: 1.5em;
}
.w3ls-info h4 i{
	display: block;
    font-style: normal;
    padding: .4em .5em;
    color: #212121;
    width: 22%;
}
a.read{
	font-size:1.1em;
	color:#333;
	background:#fff;
	padding:0.6em 2em;
}
img.img-responsive {
    width: 100%;
}
/*-- //Slider --*/
/*--modal--*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #000;
    text-align: center;
    font-size: 26px;
    margin-bottom: .5em;
    text-transform: uppercase;
}
.modal-content h5 {
    color: #fff;
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.modal-content p{
	color:#636363;
	font-size:14px;
	line-height:25px;
	    padding-top: 10px;
}
.modal-header {
    padding: 8px;
}
/*--//modal--*/
/*-- //Banner-Slider --*/
/*--about--*/
.about-bgcolr-agileinfo {
    background: #1dcb8b;
    position: relative;
    min-height: 300px;
    padding: 15px;
}
.about-img-agileinfo {
    background: url(../images/about.jpg)no-repeat 0px 0px;
    border: 16px solid #000;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
    position: absolute;
    left: 20px;
    top: 20px;
    width: 100%;
}
.about-info-agileits {
    padding: 30px 0px 0px 50px;
    text-align: left;
}
h3.title-w3-agile {
    font-size: 2.7em;
    color: #fff;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0 0 1em;
}
h3.title-w3-agile-sub{
	font-size: 2em;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0 0 1.5em;
}
h3.title-w3-agile-sub span {
	color:#1dcb8b;
}
p.para-agileits-w3layouts {
    font-size: 17px;
    letter-spacing: 0.5px;
    color: #000;
    line-height: 30px;
}
.about-w3-grids h4 {
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    font-size: 21px;
}
.about-w3-grids {
    padding: 20px;
}
.about-btm-wthree {
    margin-top: 5em;
}
.about-w3-grids:nth-child(1) {
    background: #0369bd;
}
 .about-w3-grids:nth-child(2) {
    background: #0562af;
}
 .about-w3-grids:nth-child(3) {
    background: #035294;
}
 .about-w3-grids:nth-child(4) {
    background: #034073;
}
/*--//about--*/
/*--classes--*/
.class_left{
	min-height:265px;
}
.img1{
	background: url(../images/c7.jpg)no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.img2{
	background: url(../images/c1.jpg)no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.img3{
	background: url(../images/c6.jpg)no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.img4{
	background: url(../images/c5.jpg)no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.class_left{
	width:45.5%;
	float:left;
}
.class_right {
    width: 54.5%;
    float: left;
    padding: 26.5px 10px;
	border-right: 3px solid #0099e5;
}
.white{
	background:#fff;
}
.black{
	background:#000;
}

.timings-agileits-w3layouts p {
    color: #1dcb8b!important;
    font-size: 16px!important;
    margin-bottom: 0px!important;
    letter-spacing: 0.5px!important;
    display: inline;
    padding-right: 10px!important;
}
.timings-agileits-w3layouts span {
    font-size: 15px;
    letter-spacing: 1px;
    color: #a9a7a7;
}
.timings-agileits-w3layouts h6 {
    color: #000;
    text-transform: capitalize;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 12px 0px 8px;
}
.clr-w3ls{
    color: #fff!important;
}
.class_box{
	margin-bottom:2.6%;
}
.class_img {
    width: 88%;
    margin: 13.55px auto;
}
.class_img img{
	float: left;
	width:30.5%;
	margin-right:15px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
}
.class_desc,.class_desc1 {
    width: 62.5%;
    float: left;
}
.class_right1 {
    width: 54.5%;
    float: left;
    padding: 26.5px 10px;
    border-right: 3px solid #0099e5;
}
.black h3 {
	color:#fff!important;
}
.white h3, .black h3 {
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 2px 0px 7px;
    color: #000;
}
.white p,.black p{
    color: #777;
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 25px;
}
.white h4,.black h4 {
    color: #949596;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0;
}
.white h5,.black h5 {
    font-size: 20px;
    text-transform: capitalize;
    color: #1dcb8b;
    letter-spacing: .7px;
    margin: 12px 0px 0px;
}
/*--//classes--*/
/*-- clients --*/
.contact-w3layouts h3,.clients h3 {
    color: #000!important;
}
.spldishes-w3left {
    padding: 2.3em;
    background-color: #fd463e;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.w3agile-spldishes p.para-agileits-w3layouts {
    color: #8a8888!important;
}
.spldishes-agileinfo:hover .spldishes-w3left {
    background-color: #09c4dc;
}
.spldishes-agileinfo {
    margin-top: 4em;
}
.spldishes-agileinfo h5{
    font-size: 2em;
    color: #fff;
}
.spldishes-w3left p {
    color: #fff;
    margin-top: 1.4em;
}
.spldishes-grids {
    padding: 0;
}
.g1 {
	position: relative;
	display: block;
}  
.agile-dish-caption {
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 999;
    background: rgba(5, 5, 3, 0.78);
    padding:2em 2em;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transform-style: preserve-3d; 
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-o-transform:scale(0);
	-ms-transform:scale(0);
	transform:scale(0);
}
.agile-dish-caption h4 {
    font-size: 1.8em;
    color: #0099e5;
    margin-bottom: 0.5em;
    font-weight: 400;
    letter-spacing: 3px;
    margin-top: 0;
}
.agile-dish-caption h3 {
	font-weight: bold;
	color: #3d3d3d;
}
.agile-dish-caption span {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 300;
}
.g1:hover .agile-dish-caption {
	display: block; 
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
}
#owl-demo .item img { 
    width: 100%;
}
@media(max-width:480px) {
.agile-dish-caption {
	padding: 0.5em;
}
.agile-dish-caption span {
	font-size: 0.8em;
}
}
/*-- //clients --*/
/*-- gallery --*/
.agileinfo_portfolio_grid {
    margin-top: 1.5em;
}
.agileinfo_portfolio_grid:nth-child(1) {
    margin-top: 0;
}
.hovereffect {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.hovereffect .overlay {
    position: absolute;
    overflow: hidden;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    background: rgba(0, 0, 0, 0.55);
    /* border-bottom: 1px solid #FFF; */
    /* border-top: 1px solid #FFF; */
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    -ms-transform: scale(0,1);
    transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
  -moz-filter: brightness(0.6);
  -o-filter: brightness(0.6);
  -ms-filter: brightness(0.6);
}

.hovereffect h4 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 1.5px;
    background-color: transparent;
    color: #0099e5;
    padding: 1.6em 0 0em;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
}
.hovereffect h4 span {
    color: #fff;
    padding: 3px 7px 5px 10px;
    background: #1dcb8b;
}
.hovereffect p{
	color: #FFF;
    line-height: 1.8em;
	font-size: 16px;
    letter-spacing: 0.5px;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.hovereffect:hover p, .hovereffect:hover h4 {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //gallery --*/
/*-- animate popup --*/ 
/*-- login form --*/
.login-top.sign-top {
    background: #303030;
}
.agileits-login h6 {
    text-align: left;
    color: #b0d2c6;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 15px 0 13px;
}
label.anim span {
    font-size: 15px;
    color: #cccbcb;
}
.wthree-text ul li {
    list-style: none;
    text-align: left;
    margin-bottom: 8px;
}
.agileits-login {
    padding:1em;
}
.agileits-login input[type="text"], .agileits-login input[type="password"], .agileits-login input[type="email"], .agileits-login textarea {
    outline: none;
    font-size: 14px;
    color: #fff;
    padding: 10px;
    letter-spacing: 1px;
    margin: 0;
    width: 100%;
    border: none;
    -webkit-appearance: none;
    margin-bottom: .7em;
    background: rgba(0, 0, 0, 0.33);
}
.agileits-login textarea {
	resize:none;
	height:55px;
	margin-bottom:0!important;
}
.agileits-login ::-webkit-input-placeholder {
   color: #fff; 
} 
.agileits-login :-moz-placeholder { /* Firefox 18- */
   color: #fff;
} 
.agileits-login ::-moz-placeholder {  /* Firefox 19+ */
   color: #fff; 
} 
.agileits-login :-ms-input-placeholder {  
   color: #fff; 
}
/*-- checkbox --*/
.agileits-login label {
    font-size: 1em;
    color: #fff;
	letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
input.checkbox {
    background: #000;
    cursor: pointer;
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
	margin: 0 5px 0 0;
	vertical-align: text-bottom;
}
input.checkbox:before {
	content: "";
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	background: inherit;
	cursor: pointer;
}
input.checkbox:after {
	content: ""; 
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 1;
	width: 1.2em;
	height: 1.2em;
	border: 1px solid #fff; 
	-webkit-transition: .4s ease-in-out;
	-moz-transition: .4s ease-in-out; 
	transition: .4s ease-in-out;
}
input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: 1.2em;
	border-color: #fff;
	border-top-color: transparent;
	border-right-color: transparent;
}
.anim input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: .6em;
	border-color: transparent;
	border-right-color: transparent;
	animation: .4s rippling .4s ease;
	animation-fill-mode: forwards;
}
@keyframes rippling {
	50% {
		border-left-color: #fff;
	}
	100% {
		border-bottom-color: #fff;
		border-left-color: #fff;
	}
} 
/*-- //checkbox --*/ 
.wthree-text {
    margin-top: 0.5em;
}
.wthree-text ul li {
    display: inline-block;
    float: left;
	width:100%;
}
.wthree-text ul li:nth-child(2) {
    float: right;
}
.wthree-text ul li a {
    font-size: 1em;
    color: #fff;
	letter-spacing: 0.5px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.wthree-text ul li a:hover {
    text-decoration: underline;
}
.w3ls-submit {
    text-align: center;
    margin-top: 1.3em;
}
.agileits-login input[type="submit"] {
    font-size: 1em;
    color: #fff;
    border: none;
    outline: none;
    padding: .5em 3em;
    font-size: 15px;
    letter-spacing: .5px;
    -webkit-appearance: none;
    text-transform: uppercase;
    transition: .5s all;
    background: #1dcb8b;
    border: 2px solid #1dcb8b;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	text-transform: capitalize;
}
.agileits-login input[type="submit"]:hover {
    background: #0099e5;
    border: 2px solid #0099e5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.modal-header {
    border-bottom: none;
}
/*-- //animate popup --*/ 
/*-- //checkbox --*/ 
/*-- membership --*/
.plan {
    background: url(../images/member.jpg)no-repeat 0px 0px;
    background-size: cover;
    text-align: center;
    min-height: 16em;
    padding-top: 2em;
}
.plan h5 {
    font-size: 28px;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
}
.plan h2 {
    font-size: 24px;
    color: #dce1e4;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 25px 0px 25px;
}
.plan h2 span{
    color: #1dcb8b;
}
.member-btn-agileits {
    padding: 8px 20px;
    background: #1dcb8b;
    border: 2px solid #1dcb8b;
    color: #fff;
	font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    margin-top: .7em;
}
.member-btn-agileits:hover{
	background: transparent;
    border-color: #fff;
	color:#fff!important;
	text-decoration: none;
}
/*-- //membership --*/
/*--Contact --*/
.contact p.sub {
    font-size: 15px;
}
.contact-w3layouts span {
    color: #fff;
    margin-right: 8px;
	text-align: center;
}
p.sub {
    font-size: 16px;
    margin-top: 1em;
    color: #949393!important;
}
.add .icon,.sub .icon {
    font-size: 16px!important;
}
.contact-agileits-w3layouts-left {
    text-align: right;
}
p.add {
    font-size: 16px;
    margin-top: 9px;
    color: #949393!important;
}
a.mail {
    color: #949393;
	text-decoration:none;
}
a.mail:hover {
    color: #1dcb8b;
}
.icon {
    width: 30px;
    height: 30px;
    background: #1dcb8b;
    line-height: 30px;
    border-radius: 50%;
    margin-left: 14px;
}
.contact-w3layouts {
    margin: 4em 0 4em;
}
.contact-w3layouts h3 {
    margin-bottom: 0.5em!important;
}
.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"], .mail-grid1-form textarea {
    outline: none;
    border: none;
    font-size: 14px;
    color: #fff;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.85);
    border-bottom: 3px solid #171616;
    width: 100%;
}
.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"] {
    margin-bottom: 1em;
}
.mail-grid1-form textarea {
    margin: 0 0 1em;
    min-height: 100px;
    resize: none;
}
.mail-grid1-form input[type="submit"] {
    outline: none;
    border: none;
    display: inline-block;
    text-decoration: none;
    outline: none;
    font-size: 15px;
    letter-spacing: .5px;
    padding: 8px 65px;
    background: #1dcb8b;
	font-size: 16px;
    text-transform: capitalize;
    border: 2px solid #1dcb8b;
    color: #fff;
    float: left;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.mail-grid1-form input[type="submit"]:hover {
    background: #0099e5;
    border-color: #0099e5;
    color: #fff;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.mail-grid1-form {
    text-align: left!important;
}
/*-- footer --*/
.footer-w3layouts {
    padding: 1em 0;
    background: #000;
}
.agile-copy {
    float: left;
}
.footer-w3layouts p {
    padding: 1em 0;
    text-align: center;
    color: #fff;
    margin: 0;
    letter-spacing: 2px;
    font-size: 15px;
}
.footer-w3layouts p a {
    text-decoration: none;
    color: #1dcb8b;
}
.footer-w3layouts p a:hover {
    text-decoration: none;
    color: #0099e5;
}
.agileits-social {
    float: right;
}
.agileits-social ul{
	padding:0;
	margin:0;
	margin-top: 8px;
}
.agileits-social ul li{
	display:inline-block;
}
.agileits-social ul li a {
	color: #333;
    text-align: center;
}
.agileits-social ul li a i.fa.fa-facebook{
    height: 40px;
    width: 40px;
    background: #3b5998;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-facebook:hover {
    opacity: 0.8;
}
.agileits-social ul li a i.fa.fa-twitter{
    height: 40px;
    width: 40px;
     background: #1da1f2;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-twitter:hover{
    opacity: 0.8;
}
.agileits-social ul li a i.fa.fa-rss{
    height: 40px;
    width: 40px;
     background: #f26522;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-rss:hover{
    opacity: 0.8;
}
.agileits-social ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
      background: #45668e;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-vk:hover{
    opacity: 0.8;
}
.agileits-social ul li:nth-child(2){
	margin:0 .5em;
}
.agileits-social ul li:nth-child(3){
	margin:0 .5em 0 0;
}
.agile-copy {
    float: left;
}
.agileits-social {
    float: right;
}
/*-- //footer --*/
/*-- //Contact --*/

/*--responsive--*/
@media(max-width:1600px){
	 .w3ls-info h4 {
		margin-top: 4em;
	}
	.banner-w3ls .agileits-social {
		margin: 8em 4.5em 0em 0em;
	}
	.callbacks_nav {
		bottom:-61%;
	}
}
@media(max-width:1440px){
	.w3ls-info h4 {
		margin-top: 2.5em;
		font-size: 38px;
	}
	.banner-w3ls .agileits-social {
		margin: 3em 4.5em 0em 0em;
	}
}
@media(max-width:1366px){
	.navbar-default .navbar-nav > li > a {
		font-size: 15px;
		letter-spacing: 1.2px;
	}
	h3.title-w3-agile {
		font-size: 2.4em;
	}
	h3.title-w3-agile-sub {
		font-size: 1.8em;
		margin: 0 0 1em;
	}
	.about-bgcolr-agileinfo {
		min-height: 275px;
	}
	.about-img-agileinfo {
		min-height: 277px;
	}
	.about-btm-wthree {
		margin-top: 4.5em;
	}
	.about, .classes, .clients, .gallery {
		padding: 3.5em 0em!important;
	}
	.w3ls-info p {
		font-size: 1em;
	}
	.about-w3-grids h4 {
		font-size: 20px;
	}
	.white h3, .black h3 {
		font-size: 22px;
	}
	.white h5, .black h5 {
		font-size: 19px;
	}
	.class_img img {
		width: 27.5%;
	}
	.class_left {
		min-height: 255px;
	}
	.spldishes-agileinfo {
		margin-top: 3em;
	}
	.plan {
		min-height: 15.3em;
	}
	.contact-w3layouts {
		margin: 3em 0 3em;
	}
	.footer-w3layouts {
		padding: .7em 0;
	}
}
@media(max-width:1280px){
	h1.logo {
		font-size: 33px;
	}
	h1 span {
		font-size: 20px;
	}
	.w3l_banner_info {
		padding-left: 3em;
	}
	.btn-normal {
		margin: 1.5em 0 0 3em;
	}
}
@media(max-width:1080px){
	.navbar-default .navbar-nav > li > a {
		font-size: 14px;
	}
	#fp-nav ul li .fp-tooltip {
		font-size: 13.5px;
	}
	ul.nav.navbar-nav.navbar-right li:nth-child(6) a {
		padding-right: 0;
	}
	.w3ls-info h4 {
		margin-top: 3.3em;
		font-size: 35px;
		line-height: 1.3em;
	}
	.banner-w3ls .agileits-social {
		margin: 4em 2.8em 0em 0em;
	}
	.w3ls-info {
		width: 59%;
	}
	div#home {
		padding-bottom: 2em;
	}
	p.para-agileits-w3layouts {
		font-size: 16px;
	}
	.about-w3-grids h4 {
		font-size: 18px;
		letter-spacing: 1.2px;
	}
	h3.title-w3-agile-sub {
		margin: 0 0 .7em;
	}
	.timings-agileits-w3layouts span {
		display: block;
	}
	.class_img img {
		width: 29.5%;
	}
	.white h5, .black h5 {
		font-size: 18px;
		margin: 7px 0px 0px;
	}
	.timings-agileits-w3layouts h6 {
		margin: 12px 0px 3px;
	}
	.class_left {
		min-height: 261.5px;
	}
	h3.title-w3-agile {
		font-size: 2.1em;
		margin: 0 0 0.8em;
	}
	.agileits_portfolio_grid {
		width: 50%;
	}
	.hovereffect h4 {
		padding: 4em 0 .5em;
	}
	#cm-wrap #cm-prev, #cm-wrap #cm-next {
		top: 55%;
	}
	.plan {
		min-height: 13.7em;
	}
	.contact-w3layouts {
		margin: 2.4em 0 2.5em;
	}
	.btn-normal ,.member-btn-agileits{
		padding: 5px 20px;
	}
	.mail-grid1-form input[type="submit"] {
		padding: 6px 60px;
	}
}
@media(max-width:1050px){
	.class_right1 {
		padding: 20px 10px;
	}
	.class_right {
		padding: 20px 10px;
	}
	.class_left {
		min-height: 248px;
	}
	.owl-carousel .owl-wrapper-outer {
		width: 99%;
	}
}
@media(max-width:1024px){
	.w3ls-info h4 {
		margin-top: 4.3em;
	}
	.banner-w3ls .agileits-social {
		margin: 6.5em 2.8em 0em 0em;
	}
	.callbacks_nav {
		bottom: -67%;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 1em 1em;
	}
	.about-info-agileits {
		padding: 13px 0px 0px 50px;
	}
	.about-bgcolr-agileinfo {
		min-height: 250px;
	}
	.about-img-agileinfo {
		min-height: 250px;
	}
	.about-btm-wthree {
		margin-top: 3.2em;
	}
	.white h3, .black h3 {
		font-size: 20px;
	}
	.class_left {
		min-height: 247px;
	}
	.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"] {
		margin-bottom: .6em;
	}
}
@media(max-width:991px){
	.banner-w3ls .agileits-social {
		margin: 4em 2.8em 0em 0em;
	}
	.callbacks_nav {
		bottom: -73%;
	}
	.w3l_banner_info {
		padding-left: 0em;
	}
	.w3ls-info h4 {
		margin-top: 2.8em;
		font-size: 32px;
		letter-spacing: 3.5px;
	}
	.w3ls-info {
		width: 61%;
	}
	.w3ls-info p {
		font-size: 15px;
		letter-spacing: 2px;
	}
	.btn-normal {
		margin: 1.5em 0 0 0em;
	}
	.banner-w3ls .agileits-social {
		margin: 4.8em 2.8em 0em 0em;
	}
	.callbacks_nav.next {
		left: 5%;
	}
	.about-info-agileits {
		padding: 50px 10px 0px 23px;
	}
	h1.logo {
		font-size: 29px;
		padding: 6px 10px 6px;
		border: 7px solid #fff;
	}
	h1 span {
		font-size: 17px;
		left: 39px;
		top: -19px;
	}
	.navbar-default {
		margin-top: 1.9em;
	}
	h3.title-w3-agile-sub {
		font-size: 1.5em;
		margin: 0 0 0.4em;
	}
	.about, .classes, .clients, .gallery {
		padding: 3em 0em!important;
	}
	.about-w3-grids {
		width: 50%;
		float: left;
	}
	.class_img img {
		width: 24.5%;
	}
	.white h5, .black h5 {
		margin: 17px 0px 0px;
	}
	.timings-agileits-w3layouts span {
		display: inline-block;
	}
	.classes-grid-w3ls {
		margin-bottom: 1em;
	}
	.client-last-agileits{
		margin-bottom: 0px!important;
	}
	.class_left {
		min-height: 246.5px;
	}
	.agile-dish-caption h4 {
		font-size: 1.5em;
		letter-spacing: 2px;
		margin-bottom: 0.2em;
	}
	.agile-dish-caption {
		padding: 1em 2em;
	}
	.agile-dish-caption span {
		font-size: 15px;
		line-height: 27px;
		letter-spacing: 1px;
	}
	.spldishes-agileinfo {
		margin-top: 2.5em;
	}
	.agileits_portfolio_grid {
		float: left;
	}
	.hovereffect h4 {
		padding: 2.5em 0 .5em;
	}
	.agileits_portfolio_grid:nth-child(3), .agileits_portfolio_grid:nth-child(4) {
		margin-top: 1.5em;
	}
	.plan h2 {
		font-size: 22px;
	}
	.mail-grid1-form {
		margin-top: 1.5em;
	}
	.footer-w3layouts p {
		font-size: 14px;
	}
	.agileits-social ul {
		margin-top: 4px;
	}
	.banner-w3ls {
		padding-bottom: 0!important;
		height: 545px!important;
	}
}
@media(max-width:900px){
	.navbar-default .navbar-nav > li > a {
		padding: 1em .8em;
	}
	.agile-dish-caption h4 {
		font-size: 1.3em;
	}
	.agile-dish-caption span {
		line-height: 26px;
	}
	h3.title-w3-agile {
		font-size: 2em;
	}
	.about-btm-wthree {
		margin-top: 2.2em;
	}
}
@media(max-width:800px){
	.callbacks_nav {
		bottom: -76%;
	}
	.header-inner {
		padding: 1em 2.2em 0;
	}
	.agileits-social ul li a i {
		height: 35px!important;
		width: 35px!important;
		font-size: 15px!important;
		line-height: 36px!important;
	}
	.w3ls-info h4 {
		font-size: 28px;
	}
	.banner-w3ls .agileits-social {
		margin: 4em 2.8em 0em 0em;
	}
	.banner-w3ls {
		height: 500px!important;
	}
	.callbacks_nav.next, .callbacks_nav.prev {
		background-size: 18px;
	}
	.callbacks_nav.next {
		left: 4%;
	}
	.about-bgcolr-agileinfo {
		width: 88%;
		margin: 0 auto;
	}
	.fp-tooltip {
		font-size: 13px;
	}
}
@media(max-width:768px){
	.navbar-default .navbar-nav > li > a {
		padding: 1em .5em;
		font-size: 13px;
	}
	.w3l_banner_info {
		padding-left: 1.2em;
	}
	.btn-normal {
		margin: 1.5em 0 0 1.2em;
	}
	.about,.clients,.contact {
		overflow-y: auto!IMPORTANT;
	}
	.class_img {
		width: 70%;
	}
	.white h5, .black h5 {
		margin: 10px 0px 0px;
	}
	.class_left {
		min-height: 230.5px;
	}
	.clients {
		background: #ffffff;
		height: auto!important;
	}
	.contact-agileits-w3layouts-left {
		width: 95%;
		margin: 0 auto;
	}
	.mail-grid1-form textarea {
		min-height: 73px;
	}
	.agile-copy {
		float: none;
	}
	.footer-w3layouts .agileits-social {
		float: none;
	}
	.footer-w3layouts p {
		padding: 0;
		line-height: 34px;
	}
	.footer-w3layouts {
		padding: .7em 0 1.3em;
	}
	#fp-nav.right {
		right: 15px;
	}
	
}
@media(max-width:767px){
		.modal-dialog {
		width: 80%;
		margin: 2em auto 0;
	}
	ul.nav.navbar-nav.navbar-right {
		margin: 0;
		float: none!important;
		padding: 8px 0px 10px;
	}
	.navbar-default .navbar-nav > li > a { 
		text-align: center;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		background: #000;
	}
	.top-nav-text {
		width: 100%;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #0099e5;
	}
	.navbar-default .navbar-nav > li > a:before { 
		width: 0; 
	}
	.navbar-default .navbar-nav > li > a {
		padding: 0.8em;
		color: #ffffff;
	}
	.navbar-nav > li {
		margin: 0;
	}
	div#bs-example-navbar-collapse-1 {
		background: rgba(0, 0, 0, 0.83);
		margin: 0;
		padding: 0;
		position: absolute;
		width: 100%;
		z-index: 999;
		border: 1px solid #656363;
	}
	.navbar-default .navbar-nav > li > a:before {
		width: 0;
		display:none;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 10px 0px;
		margin-top: 1px;
		font-size: 12px;
	}
	.navbar-default .navbar-toggle .icon-bar:nth-child(3) {
		background: #fff;
	}
	.banner-w3:nth-child(odd) .se-content {
		padding: 77px 49px 55px 40px;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #12cc88;
	}
	.navbar-toggle {
		background-color: #1dcb8b;
	}
	.navbar-toggle .icon-bar:nth-child(4) {
		margin-bottom: 0;
	}
	.navbar-toggle {
		margin-top: 3px;
		margin-right: 0px;
		border-color: #43dea5!important;
	}
	.navbar-default {
		float: none;
	}
	
	
	
	
	
	
	
	.banner-w3ls .agileits-social {
		margin: 3em 1.8em 0em 0em;
	}
	#fp-nav {
		top: 39%;
	}
	.w3ls-info h4 {
		font-size: 25px;
		letter-spacing: 3px;
	}
	.btn-normal {
		font-size: 15px;
	}
	.banner-w3ls {
		height: 472px!important;
	}
}
@media(max-width:736px){
	.class_left {
		min-height: 226px;
	}
	#cm-wrap #cm-prev, #cm-wrap #cm-next {
		background-size: 41px;
	}
	.plan {
		min-height: 13.2em;
	}
}
@media(max-width:667px){
	.w3ls-info h4 {
		font-size: 23px;
		margin-top: 2em;
	}
	.banner-w3ls .agileits-social {
		margin: 1.8em 1.8em 0em 0em;
	}
	.banner-w3ls {
		height: 410px!important;
	}
	h3.title-w3-agile {
		font-size: 1.9em;
	}
	.about, .classes, .clients, .gallery {
		padding: 2.5em 0em!important;
	}
	h3.title-w3-agile-sub {
		font-size: 1.4em;
	}
	.class_img {
		width: 76%;
	}
	.agile-dish-caption {
		padding: 1.2em 1em;
	}
	.agile-dish-caption h4 {
		font-size: 1.2em;
	}
	.hovereffect h4 {
		padding: 1.8em 0 .5em;
	}
	#cm-wrap #cm-next {
		right: 12px;
	}
	#cm-wrap #cm-prev {
		left: 12px;
	}
	form textarea {
		margin: 0 0 .5em;
	}
	.owl-theme .owl-controls .owl-page span {
		margin: 20px 11px 0;
	}
	.mail-grid1-form textarea {
		margin: 0 0 .5em;
	}
	#fp-nav {
		top: 30%;
	}
}
@media(max-width:640px){
	.w3ls-info p {
		font-size: 14px;
		letter-spacing: 1.5px;
	}
	.w3ls-info h4 {
		font-size: 21px;
		margin-top: 1.8em;
		line-height: 1.5em;
	}
	.banner-w3ls .agileits-social {
		margin: 1.3em 1.8em 0em 0em;
	}
	.banner-w3ls {
		height: 400px!important;
	}
	h1.logo {
		font-size: 23px;
		border: 6px solid #fff;
	}
	h1 span {
		font-size: 14px;
		left: 32px;
		top: -16px;
	}
	.navbar-default {
		margin-top: 1.4em;
	}
	.class_img {
		width: 80%;
	}
	.agile-dish-caption span {
		font-size: 14px
	}
	.agile-dish-caption {
		padding: .99em 1em;
	}
	.hovereffect h4 {
		font-size: 1em;
	}
	.hovereffect h4 span {
		padding: 3px 6px 3.5px 9px;
	}
	.hovereffect p {
    font-size: 15px;
	}
	#cm-wrap #cm-next {
		right: 25px;
	}
	#cm-wrap #cm-prev {
		left: 25px;
	}
	#fp-nav ul li .fp-tooltip {
		font-size: 13px;
	}
	#fp-nav ul li {
		margin: 18px 7px;
	}
	#fp-nav ul li .fp-tooltip:after {
		top: 2.5px;
	}
	#fp-nav ul li .fp-tooltip {
		top: -5px;
	}
}
@media(max-width:600px){
	p.para-agileits-w3layouts {
		font-size: 15.4px;
		line-height: 28px;
		letter-spacing: 0.4px;
	}
	.about-w3-grids h4 {
		font-size: 17px;
	}
	.class_img img {
		width: 26.4%;
	}
	.contact p.sub {
		font-size: 14.5px;
	}
	p.add {
		font-size: 15px;
		margin-top: .5em;
	}
	p.sub {
		margin-top: .5em;
	}
	.icon {
		width: 28px;
		height: 28px;
		line-height: 28px;
	}
	.add .icon, .sub .icon {
		font-size: 12px!important;
	}
	h3.title-w3-agile {
		font-size: 1.8em;
	}
	.contact-w3layouts {
		margin: 2.3em 0 2.3em;
	}
	.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"], .mail-grid1-form textarea {
		padding: 7px 15px;
	}
	.member-btn-agileits {
		font-size: 15px;
	}
	.mail-grid1-form input[type="submit"] {
		padding: 5px 50px;
		font-size: 15px;
	}
	.plan {
		min-height: 12em;
		padding-top: 1.6em;
	}
	.plan h2 {
		font-size: 20px;
		margin: 19px 0px 25px;
	}
}
@media(max-width:568px){
	.agileits-social ul li a i {
		height: 30px!important;
		width: 30px!important;
		font-size: 14px!important;
		line-height: 31px!important;
	}
	.btn-normal, .member-btn-agileits {
		padding: 3px 18px;
	}
	.callbacks_nav {
		bottom: -70%;
	}
	.w3ls-info h4 {
		font-size: 19px;
	}
	.banner-w3ls .agileits-social {
		margin: 1em 1.8em 0em 0em;
	}
	.callbacks_nav.next, .callbacks_nav.prev {
		background-size: 15px;
	}
	.banner-w3ls {
		height: 365px!important;
	}
	h3.title-w3-agile {
		font-size: 1.6em;
		margin: 0 0 0.7em;
	}
	.class_right {
		width: 77%;
		float: none;
		margin: 0 auto;
		border-right: none;
		border-bottom: 3px solid #0099e5;
	}
	.class_left {
		width: 77%;
		float: none;
		margin: 0 auto;
	}
	.class_right1 {
		width: 77%;
		float: none;
		margin: 0 auto;
		border-right: none;
		border-bottom: 3px solid #0099e5;
	}
	.class_img img {
		width: 22.4%;
	}
	.class_img {
		width: 74%;
	}
	.class_left {
		min-height: 168px;
	}
	.white h3, .black h3 {
		font-size: 17px;
	}
	.white h5, .black h5 {
		font-size: 15px;
	}
	.white h4, .black h4 {
		font-size: 12px;
	}
	.timings-agileits-w3layouts p {
		font-size: 14px!important;
	}
	.timings-agileits-w3layouts span {
		font-size: 14px;
	}
	.hovereffect h4 {
		padding: 1.8em 0 0em;
	}
	.hovereffect p {
		font-size: 14px;
		letter-spacing: 0.8px;
	}
	#fp-nav {
		top: 27%;
	}
}
@media(max-width:480px){
	#fp-nav ul li {
		margin: 16px 7px;
	}
	.header-inner {
		padding: 1em 1.7em 0;
	}
	.w3ls-info {
		width: 67%;
	}
	.w3ls-info h4 {
		margin-bottom: 4px;
	}
	.w3l_banner_info {
		padding-left: .8em;
	}
	.btn-normal {
		margin: 1em 0 0 1em;
	}
	.banner-w3ls {
		height: 350px!important;
	}
	.about-bgcolr-agileinfo {
		min-height: 215px;
	}
	.about-img-agileinfo {
		min-height: 215px;
	}
	.about-info-agileits {
		padding: 39px 10px 0px 23px;
	}
	.about-w3-grids {
		width: 100%;
		float: none;
	}
	.class_img img {
		width: 26.4%;
		margin-right: 0;
	}
	.agile-dish-caption {
		padding: 1.5em 1em;
	}
	.agileits_portfolio_grid {
		width: 100%;
		float:none;
	}
	.agileinfo_portfolio_grid:nth-child(1) {
		margin-top: 1.4em;
	}
	.hovereffect h4 {
		padding: 4.2em 0 .5em;
	}
	#cm-wrap #cm-prev, #cm-wrap #cm-next {
		background-size: 33px;
	}
	#cm-wrap #cm-next {
		right: 11px;
	}
	#cm-wrap #cm-prev {
		left: 11px;
	}
	.footer-w3layouts p {
		padding: 0px 20px 8px;
		line-height: 27px;
	}
	.banner-w3ls .agileits-social {
		margin: 1em 1.6em 0em 0em;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 8px 0px;
	}
}
@media(max-width:414px){
	.w3ls-info h4 {
		font-size: 17px;
		letter-spacing: 2.5px;
	}
	.w3ls-info p {
		font-size: 13.5px;
		letter-spacing: 1.1px;
	}
	.w3ls-info {
		width: 70%;
	}
	#fp-nav {
		top: 21%;
	}
	.agileits-social ul li:nth-child(2) {
		margin: 0 .2em;
	}
	.agileits-social ul li:nth-child(3) {
		margin: 0 .2em 0 0;
	}
	.banner-w3ls .agileits-social {
		margin: .8em 1.6em 0em 0em;
	}
	.callbacks_nav {
		bottom: -74%;
	}
	.callbacks_nav.next {
		left: 7%;
	}
	.callbacks_nav.prev {
		left: 1%;
	}
	.about, .classes, .clients, .gallery {
		padding: 2em 0em!important;
	}
	.about-btm-wthree {
		margin-top: 2em;
	}
	.about-w3-grids {
		padding: 15px;
	}
	.about-w3-grids h4 {
		font-size: 15px;
	}
	#fp-nav ul li .fp-tooltip {
		font-size: 11.5px;
	}
	.white h3, .black h3 {
		font-size: 14.5px;
	}
	.white h5, .black h5 {
		margin: 5px 0px 0px;
	}
	.white h4, .black h4 {
		font-size: 11px;
		margin-top: 6px;
	}
	.timings-agileits-w3layouts h6 {
		font-size: 14px;
	}
	.spldishes-agileinfo {
		margin-top: 1.7em;
	}
	.hovereffect h4 {
		padding: 3.2em 0 .5em;
	}
	#cm-wrap #cm-prev, #cm-wrap #cm-next {
		background-size: 30px;
	}
	#cm-wrap #cm-close {
		background-size: 20px;
	}
	.agileinfo_portfolio_grid ,.agileinfo_portfolio_grid:nth-child(1),.agileits_portfolio_grid:nth-child(3), .agileits_portfolio_grid:nth-child(4){
		margin-top: .7em;
	}
	.plan h2 {
		font-size: 18px;
	}
	.plan {
		min-height: 11em;
	}
	.contact-w3layouts {
		margin: 2em 0 2em;
	}
	.contact-w3layouts span {
		margin-right: 0px;
	}
	.icon {
		width: 25px;
		height: 25px;
		line-height: 25px;
	}
	.add .icon, .sub .icon {
		font-size: 11px!important;
	}
	.contact-agileits-w3layouts-left {
		width: 100%;
	}
	.footer-w3layouts p {
		padding: 0px 18px 8px;
		 letter-spacing: 1.5px;
	}
	.about-img-agileinfo {
		border: 13px solid #000;
		left: 15px;
		top: 15px;
	}
	.about-w3-grids h4 {
		margin-bottom: 5px;
	}
	.class_left {
		min-height: 130px;
	}
}
@media(max-width:384px){
	.w3ls-info {
		width: 75%;
	}
	.w3ls-info p {
		font-size: 13px;
	}
	.w3ls-info h4 {
		letter-spacing: 2px;
	}
	.w3ls-info h4 {
		margin-top: 1em;
	}
	.callbacks_nav {
		bottom: -85%;
	}
	.banner-w3ls {
		height: 305px!important;
	}
	.header-inner {
		padding: .5em 1.7em 0;
	}
	.about-btm-wthree {
		margin-top: 1.5em;
	}
	.class_right ,.class_right1,.class_left{
		width: 90%;
	}
	.hovereffect h4 {
		padding: 2.9em 0 .5em;
		font-size: .9em;
	}
	.footer-w3layouts p {
		letter-spacing: 1.2px;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 5.7px 0px;
	}
	#cm-wrap #cm-prev, #cm-wrap #cm-next {
		background-size: 27px;
	}
}
@media(max-width:375px){
	#cm-wrap #cm-next {
		right: 7px;
	}
	#cm-wrap #cm-prev {
		left: 7px;
	}
	h3.title-w3-agile {
		font-size: 1.5em;
	}
	.footer-w3layouts p {
		padding: 0px 14px 8px;
	}
}
@media(max-width:320px){
	.w3ls-info p {
		font-size: 12px;
		letter-spacing: 1px;
	}
	.w3ls-info h4 {
		letter-spacing: 1.7px;
		font-size: 15px;
	}
	.w3ls-info {
		width: 84%;
	}
	.callbacks_nav {
		bottom: -91%;
	}
	.banner-w3ls .agileits-social {
		margin: .6em 1.6em 0em 0em;
	}
	.banner-w3ls {
		height: 290px!important;
	}
	.navbar-toggle {
		padding: 7px 8px;
	}
	h1.logo {
		font-size: 19px;
	}
	h1 span {
		font-size: 12px;
		left: 26px;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 4px 0px;
		font-size: 11.5px;
	}
	#fp-nav ul li .fp-tooltip.right {
		right: 23px;
		top: -4px;
	}
	#fp-nav ul li .fp-tooltip:after {
		top: 1px;
		right: -8px;
		border-width: 10px 0 10px 12px;
	}
	.about-bgcolr-agileinfo {
		min-height: 180px;
	}
	.about-img-agileinfo {
		min-height: 180px;
	}
	.about-info-agileits {
		padding: 39px 10px 0px 15px;
	}
	.class_right, .class_right1, .class_left {
		width: 100%;
	}
	.timings-agileits-w3layouts p {
		padding-right: 4px!important;
	}
	.class_img img {
		width: 30.4%;
	}
	.agile-dish-caption {
		padding: 1em .8em;
	}
	.hovereffect h4 {
		padding: 2em 0 0em;
		font-size: .9em;
	}
	.add .icon, .sub .icon {
		margin-left: 6px;
	}
	.contact p.sub {
		font-size: 13.5px;
	}
	.contact-agileits-w3layouts-left,.mail-grid1-form {
		padding: 3px;
	}
	h3.title-w3-agile {
		font-size: 1.4em;
		letter-spacing: 0px;
	}
	.plan h2 {
		font-size: 16px;
		letter-spacing: 1px;
	}
}
/*--responsive--*/