<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title> Gym Workout website tempalate</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gym Workout Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" /><!-- //overlay-->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/> <!-- Owl-Carousel-CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
<!--//fonts-->
</head>
<body>
    <div id="single">
<!--home-->
        <div data-target="home" class="banner-w3ls" id="home">
		<!-- header -->
                 <div class="header-inner">
					  <h1 class="logo">
						<a href="index.html"><span>Gym</span>Workout</a></h1>
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!-- navbar-header -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html" data-anchor="active">Home</a></li>
									<li><a href="#" data-anchor="about">About</a></li>
									<li><a href="#" data-anchor="classes">Classes</a></li>
									<li><a href="#" data-anchor="clients">Clients</a></li>
									<li><a href="#" data-anchor="gallery">Gallery</a></li>
									<li><a href="#" data-anchor="contact" >Contact</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>	
						</nav>
						<div class="clearfix"></div>
				</div>
			<!-- //header -->
			<div class="container">
			<!-- banner-slider -->
			<div class="w3l_banner_info" >
				<div class="slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="w3ls-info">
											 <h4>PERFECT BODY REQUIRES A LOT OF TRAINING</h4>
											<p>Start your way to healthy life with our personalized CrossFit programs.</p>
										</div>

									</li>
									<li>
										  <div class="w3ls-info">
											<h4>IMPROVE THE PHYSICAL SHAPE OF YOUR BODY</h4>
											<p>Start your way to healthy life with our personalized CrossFit programs.</p>
										</div>

									</li>
									<li>
										<div class="w3ls-info">
											<h4>POWER UP WITH THESE PRO SECRETS</h4>
											<p>Start your way to healthy life with our personalized CrossFit programs.</p>
										</div>

									</li>

								</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		<!-- //banner-slider -->
                <p> <a href="#" data-anchor="about" class="btn-normal">More About Us</a> </p>
			</div>
			<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>
        </div>
<!--//home-->
<!--about-->
        <div data-target="about" class="about" id="about">
            <div class="container">
			<h3 class="title-w3-agile">About Us</h3>
				<div class="about-main">
				<div class="col-md-5 about-bgcolr-agileinfo">
					<div class="about-img-agileinfo">
					</div>
				</div>
				<div class="col-md-7 about-info-agileits">
					<h3 class="title-w3-agile-sub">About <span>Gym</span> Workout</h3>
					<p class="para-agileits-w3layouts">A gym - physical exercises and activities performed inside, often using equipment, especially when done as a subject at school. 
						Gymnasium is a large room with equipment for exercising the body and increasing strength or a club where you can go to exercise and keep fit.</p>
				</div>
				<div class="clearfix"></div>
				</div>
				<div class="about-btm-wthree">
					<div class="col-md-3 about-w3-grids">
						<h4>SPACIOUS GYM</h4>
						<p class="para-agileits-w3layouts">The Physical Fitness (Exercise Room) space types provide a comprehensive, varied program of physical activities to meet the individual training regimens of its occupants. Indoor fitness programs can typically be divided into four categories of exercise: warm-up/cool down, free weight, circuit training, and cardiovascular. Each area that houses a particular exercise category should be designed around the requirements of the necessary equipment, including spatial, utility, and HVAC requirements, as well as circulation and control. 
							Also important to the design of this space type is the durability of finishes, flexibility of space, and acoustical control.  </p>
					</div>
					<div class="col-md-3 about-w3-grids">
						<h4>FRIENDLY TRAINERS</h4>
						<p class="para-agileits-w3layouts"> A fitness trainer is someone who leads, instructs, and motivates individuals or groups in exercise activities, including cardiovascular exercise (exercises for the heart and blood system), strength training, and stretching. 
							They work with people of all ages and skill levels. </p>
					</div>
					<div class="col-md-3 about-w3-grids">
						<h4>FREE WORKOUT</h4>
						<p class="para-agileits-w3layouts">he most comprehensive database of free workout routines anywhere! 
							Download workout plans any goal or experience level. </p>
					</div>
					<div class="col-md-3 about-w3-grids">
						<h4>PERSONAL APPROACH</h4>
						<p class="para-agileits-w3layouts"> A personal trainer (PT) is a certified individual who has knowledge, skills and abilities to design safe and effective exercise programmes and deliver one-to-one training. 
                                   PTs have varying degrees of knowledge but must pass a level 3 certificate in personal training. 
	                            PTs help their clients to achieve their health and fitness goals, such as weight loss, fat loss and improved sports performance. </p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
        </div>
<!--//about-->
<!--section3-->
        <div data-target="classes" class="classes" id="classes">
           <div class="container">
		   <h3 class="title-w3-agile">Classes</h3>
		   <div class="classes_wrapper">
		 	<div class="row class_box">
 			  <div class="col-md-6 classes-grid-w3ls">
				<div class="class_right black">
					<h3>BODY BUILDING</h3>
					<p>Lorem ipsum dolor sit amet.</p>
					<div class="class_img">
					  <img src="images/c2.jpg" alt=""/>
					  <div class="class_desc">
					  	<h5>Robert Smith</h5>
					  	<h4>Trainer</h4>
					  </div>
					    <div class="clearfix"></div>
					</div>
					<div class="timings-agileits-w3layouts">
						<h6 class="clr-w3ls">Class Time</h6>
						<p>Mon, Wed, Thu |</p>
						<span>9:00am to 11:00am</span>
					</div>
				</div>
				<div class="class_left img1">
				</div>
				<div class="clearfix"></div>
			  </div>	
			   <div class="col-md-6 classes-grid-w3ls">
				<div class="class_right1 white">
					<h3>Spinning</h3>
					<p>Lorem ipsum dolor sit amet.</p>
					<div class="class_img">
					  <img src="images/c8.jpg" alt=""/>
					  <div class="class_desc1">
					  	<h5>Petter john</h5>
					  	<h4>Trainer</h4>
					  </div>
					   <div class="clearfix"></div>
					</div>
					<div class="timings-agileits-w3layouts">
						<h6>Class Time</h6>
						<p>Tue, Thu, Sat |</p>
						<span>4:00pm to 7:00pm</span>
					</div>
				  </div>
				  
				<div class="class_left img2">
				</div>
			    </div>
			  <div class="clearfix"></div>	
			 </div>	
			 <div class="row class_box">
 			   <div class="col-md-6 classes-grid-w3ls">
				<div class="class_right white">
					<h3>AEROBICS</h3>
					<p>Lorem ipsum dolor sit amet.</p>
					<div class="class_img">
					  <img src="images/c9.jpg" alt=""/>
					  <div class="class_desc">
					  	<h5>Zara Keron</h5>
					  	<h4>Trainer</h4>
					  </div>
					    <div class="clearfix"></div>
					</div>
					<div class="timings-agileits-w3layouts">
						<h6>Class Time</h6>
						<p>Wed, Fri, Sun |</p>
						<span>6:00am to 9:00am</span>
					</div>
				</div>
				<div class="class_left img3">
				</div>
				<div class="clearfix"></div>
			  </div>	
			   <div class="col-md-6 classes-grid-w3ls client-last-agileits">
				<div class="class_right1 black">
					<h3>CROSSFIT</h3>
					<p>Lorem ipsum dolor sit amet.</p>
					<div class="class_img">
					  <img src="images/c10.jpg" alt=""/>
					  <div class="class_desc1">
					  	<h5>Jessy Reo</h5>
					  	<h4>Trainer</h4>
					  </div>
					   <div class="clearfix"></div>
					</div>
					<div class="timings-agileits-w3layouts">
						<h6 class="clr-w3ls">Class Time</h6>
						<p>Mon, Wed, Thu |</p>
						<span>9:00am to 11:00am</span>
					</div>
				 </div>
				<div class="class_left img4">
				</div>
			    </div>
			   <div class="clearfix"></div>
			 </div>	
			<div class="clearfix-fix"></div> 	   		
		   </div>
</div>
 </div>
<!--//section3-->
<!--section4-->
<div data-target="clients" class="clients" id="clients">
		<!-- dishes -->
	<div class="w3agile-spldishes">
		<div class="container">
			<h3 class="title-w3-agile">What client's say</h3>
			<p class="para-agileits-w3layouts">This is a fantastic gym!! All the trainers are super nice and take an interest in you no matter what fitness level you’re at. I really like how they give me tips and tricks to get the most out of every workout. 
				I’ve been going for a little bit and am already seeing a big change in my energy levels and body. It’s great! I feel 10 years younger!.</p>
			<div class="spldishes-agileinfo">
				<div class="spldishes-grids">
					<!-- Owl-Carousel -->
					<div id="owl-demo" class="owl-carousel text-center agileinfo-gallery-row">
						<div class="item g1">
							<img class="lazyOwl" src="images/g1.jpg" title="Our latest gallery" alt=""/>
							<div class="agile-dish-caption">
								<h4>John Smith</h4>
								<span>Amazing personal trainers and complete, clean gym. Would highly recommend. </span>
							</div>
						</div>
						<div class="item g1">
							<img class="lazyOwl" src="images/g2.jpg" title="Our latest gallery" alt=""/>
							<div class="agile-dish-caption">
								<h4>Jecy Deoco</h4>
								<span>Excellent personal training. Trainers who really care and go above and beyond to help you achieve your goals.
									 Small and private gym that feels more personal. Highly recommended! </span>
							</div>
						</div>
						<div class="item g1">
							<img class="lazyOwl" src="images/g3.jpg" title="Our latest gallery" alt=""/>
							<div class="agile-dish-caption">
								<h4>Devid Fahim</h4>
								<span>This gym has the best energy, staff, and feel. Everything is so clean, every trainer closely watches and corrects everyone’s form, and a DJ on Saturday.
									 Keep doing exactly what you are doing. </span>
							</div>
						</div>
						<div class="item g1">
							<img class="lazyOwl" src="images/g4.jpg" title="Our latest gallery" alt=""/>
							<div class="agile-dish-caption">
								<h4>Honey Jisa</h4>
								<span> Easily the best gym in the city, reasonably priced and a great workout atmosphere – nice but not fancy, lots of people serious about fitness. 
									Ive gotten some of my best training advice from staff there. </span>
							</div>
						</div>
						<div class="item g1">
							<img class="lazyOwl" src="images/g5.jpg" alt=""/>
							<div class="agile-dish-caption">
								<h4>Jecy Deoco</h4>
								<span>Results are amazing. Community feels really good. Classes and platforms are creative and constantly changing and evolving.
									 The coaches really care about being there for us. </span>
							</div>
						</div> 
						<div class="item g1">
							<img class="lazyOwl" src="images/g6.jpg" title="Our latest gallery" alt=""/>
							<div class="agile-dish-caption">
								<h4>Devid Fahim</h4>
								<span>One the best studios in the city. Expertly developed HIIT workouts, guided by top industry professionals in a state-of-the-art facility </span>
							</div>
						</div>
					</div> 
				</div>  
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //dishes --> 
</div>
<!--//section4-->
<!--section5-->
<div data-target="gallery" class="gallery" id="gallery">
<!-- gallery -->
		<div class="container">
		<h3 class="title-w3-agile">Gallery</h3>
			<div class="agileits_portfolio_grids">
				<div class="col-md-3 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/1.jpg">
							<img src="images/1.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>Aliquam in dolor.</p> 
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/2.jpg">
							<img src="images/2.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/3.jpg">
							<img src="images/3.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/4.jpg">
							<img src="images/4.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/5.jpg">
							<img src="images/5.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/6.jpg">
							<img src="images/6.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/7.jpg">
							<img src="images/7.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/8.jpg">
							<img src="images/8.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/9.jpg">
							<img src="images/9.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/10.jpg">
							<img src="images/10.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/11.jpg">
							<img src="images/11.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a class="cm-overlay" href="images/12.jpg">
							<img src="images/12.jpg" alt=" " class="img-responsive">
							<div class="overlay">
								<h4><span>Gym</span> Workout</h4>
								<p>It's time to be in pain.</p> 
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- //gallery -->
</div>
<!--//section5-->
<!--section6-->
<div data-target="contact" class="contact" id="contact">
           <!--membership-->
<div class="plan">
	<h3 class="title-w3-agile">Gym classes this summer</h3>
	<h2>pay now and get <span>35%</span> off</h2>
	<div class="read-w3ls">
		<a class="member-btn-agileits page-scroll" href="#myModal2" data-toggle="modal" data-hover="LOGIN">Become a member</a>
	</div>
</div>
<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->     
									<div class="login-top sign-top">
										<div class="agileits-login">
										<h5>gym membership form</h5>
										<form action="#" method="post">
										<div class="wthree-text"> 
												<h6>Membership person wise</h6>
												<ul>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> Single membership (20% off)</span> 
														</label> 
													</li>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> Couple membership (40% off)</span> 
														</label> 
													</li>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> Friends Group (upto 4 : 60% off)</span> 
														</label> 
													</li>
												</ul>
												<div class="clearfix"> </div>
											</div> 
											<h6>Personal Details</h6>
											<input type="text" name="Name" placeholder="Name" required/>
											<input type="email" name="Email" placeholder="Email" required/>
											<input type="text" name="Age" placeholder="Age" required/>
											<input type="text" name="Phone" placeholder="Phone" required/>
											<input type="text" name="City" placeholder="City" required/>
											<textarea name="your message" placeholder="Any queries /suggesstion" required></textarea>
											<div class="w3ls-submit"> 
												<input type="submit" value="Send message">  	
											</div>	
										</form>

										</div>  
									</div>
						</div>  
				</div> <!-- //login-page -->
			</div>
		</div>
	<!-- //modal --> 
<!--//membership-->
<!--contact-->
<div class="contact-w3layouts">
<div class="container">
<div class="col-md-6 contact-agileits-w3layouts-left">
				<h3 class="title-w3-agile-sub">Contact <span>Us</span></h3>
				<p class="para-agileits-w3layouts"> Our business is all about fitness. Every aspect of fitness. We will get people to recognize the importance of fitness.</p>
				<p class="sub">Coimbatore, Tamil Nadu<span class="glyphicon glyphicon-map-marker icon" aria-hidden="true"></span></p>
				<p class="sub">Mon-Fri : 9am - 10pm.  Sat : 9am - 12pm<span class="glyphicon glyphicon-time icon" aria-hidden="true"></span></p>
				<p class="add"><span>Tel :</span> 9998887766<span class="glyphicon glyphicon glyphicon-earphone icon" aria-hidden="true"></span></p>
				<p class="add"><span>Email :</span> <a class="mail" href="mailto:mail@example.com">info(at)example.com</a><span class="glyphicon glyphicon-envelope icon" aria-hidden="true"></span></p>

			</div>
			<div class="col-md-6 mail-grid1-form ">
				<h3 class="title-w3-agile-sub">Send a <span>Message</span></h3>
				<form action="#" method="post">
					<input type="text" name="Name" placeholder="Name" required />
					<input type="email" name="Email" placeholder="Email" required />
					<textarea name="Message" placeholder="Type Your Text Here...." required></textarea>
					<input type="submit" value="Submit" />
				</form>
			</div>
			<div class="clearfix"></div>
</div>
</div>
<!--//contact-->
<!-- //footer -->
<div class="footer-w3layouts">
				<div class="container">
				<div class="agile-copy">
					<p>© 2017 Gym Workout. All rights reserved | Design by <a href="savsanikaran@gmail.com">karan patel</a></p>
				</div>
				<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
				</div>
					<div class="clearfix"></div>
				</div>
			</div>
<!-- //footer -->
</div>
<!--//section4-->
<!--fonts-->
        <!-- vertical nav -->
        <div id="fp-nav" class="right" style="margin-top: -43.5px;">
            <ul>
                <li><a href="#" class="active" data-anchor="home"><span></span></a>
                    <div class="fp-tooltip right">Home</div>
                </li>
                <li><a href="#"  data-anchor="about"><span></span></a>
                    <div class="fp-tooltip right">About</div>
                </li>
                <li><a href="#"  data-anchor="classes"><span></span></a>
                    <div class="fp-tooltip right">Classes</div>
                </li>
				<li><a href="#"  data-anchor="clients"><span></span></a>
                    <div class="fp-tooltip right">Clients</div>
                </li>
				<li><a href="#"  data-anchor="gallery"><span></span></a>
                    <div class="fp-tooltip right">Gallery</div>
                </li>
                <li><a href="#"  data-anchor="contact"><span></span></a>
                    <div class="fp-tooltip right">Contact</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Page loads faster -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 3
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel ({
				items : 3,
				lazyLoad : true,
				autoPlay : true,
				pagination : true,
			});
		});
	</script>
	<!-- //Owl-Carousel-JavaScript -->  
	<!-- //galley-effect-JavaScript -->
	<script src="js/jquery.tools.min.js"></script>
				<script src="js/jquery.mobile.custom.min.js"></script>

	<script src="js/jquery.cm-overlay.js"></script>
				<script>
					$(document).ready(function(){
						$('.cm-overlay').cmOverlay();
					});
				</script>
	<!-- //galley-effect-JavaScript -->

	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.singlefull.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#single").singlefull({
            speed: 1000,
            loopScroll:true,
            loopTop:false,
            loopBottom:true
        });
        // Just a javascript alignment to the content
        function alignContent() {
            var windowHeight = $(window).height();

            $('.content-resizer').each(function() {
                contentHeight = $(this).height();
                $(this).css('top', (windowHeight / 2) - (contentHeight / 2));
            });

            $('.alt-img').html($("#img-example").attr('src'));
        }

        // Execute the function
        alignContent();

        // Bind the function to the window.onresize
        $(window).bind("resize", function() {
            alignContent();
        });


    });
    </script>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>